Listening on h4-eth0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     13.5Kb     6.75Kb     6.75Kb     3.38KB
     172.16.10.1                              <=     4.35Mb     2.18Mb     2.18Mb     1.09MB
--------------------------------------------------------------------------------------------
Total send rate:                                     13.5Kb     6.75Kb     6.75Kb
Total receive rate:                                  4.35Mb     2.18Mb     2.18Mb
Total send and receive rate:                         4.36Mb     2.18Mb     2.18Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     4.35Mb     4.36Mb
Cumulative (sent/received/total):                    3.38KB     1.09MB     1.09MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     4.50Kb     4.50Kb     3.38KB
     172.16.10.1                              <=     4.62Mb     2.99Mb     2.99Mb     2.24MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     4.50Kb     4.50Kb
Total receive rate:                                  4.62Mb     2.99Mb     2.99Mb
Total send and receive rate:                         4.62Mb     2.99Mb     2.99Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     4.62Mb     4.62Mb
Cumulative (sent/received/total):                    3.38KB     2.24MB     2.25MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     3.38Kb     3.38Kb     3.38KB
     172.16.10.1                              <=     5.07Mb     3.51Mb     3.51Mb     3.51MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     3.38Kb     3.38Kb
Total receive rate:                                  5.07Mb     3.51Mb     3.51Mb
Total send and receive rate:                         5.07Mb     3.51Mb     3.51Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.07Mb     5.07Mb
Cumulative (sent/received/total):                    3.38KB     3.51MB     3.51MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     2.70Kb     2.70Kb     3.38KB
     172.16.10.1                              <=     5.88Mb     3.98Mb     3.98Mb     4.98MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     2.70Kb     2.70Kb
Total receive rate:                                  5.88Mb     3.98Mb     3.98Mb
Total send and receive rate:                         5.88Mb     3.99Mb     3.99Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.88Mb     5.88Mb
Cumulative (sent/received/total):                    3.38KB     4.98MB     4.98MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     2.70Kb     2.25Kb     3.38KB
     172.16.10.1                              <=     5.05Mb     4.99Mb     4.16Mb     6.24MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     2.70Kb     2.25Kb
Total receive rate:                                  5.05Mb     4.99Mb     4.16Mb
Total send and receive rate:                         5.05Mb     5.00Mb     4.16Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.88Mb     5.88Mb
Cumulative (sent/received/total):                    3.38KB     6.24MB     6.25MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.93Kb     3.38KB
     172.16.10.1                              <=     3.96Mb     4.92Mb     4.13Mb     7.23MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.93Kb
Total receive rate:                                  3.96Mb     4.92Mb     4.13Mb
Total send and receive rate:                         3.96Mb     4.92Mb     4.13Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.88Mb     5.88Mb
Cumulative (sent/received/total):                    3.38KB     7.23MB     7.24MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.69Kb     3.38KB
     172.16.10.1                              <=     3.51Mb     4.69Mb     4.05Mb     8.11MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.69Kb
Total receive rate:                                  3.51Mb     4.69Mb     4.05Mb
Total send and receive rate:                         3.51Mb     4.69Mb     4.06Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.88Mb     5.88Mb
Cumulative (sent/received/total):                    3.38KB     8.11MB     8.11MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.50Kb     3.38KB
     172.16.10.1                              <=     1.56Mb     3.99Mb     3.78Mb     8.50MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.50Kb
Total receive rate:                                  1.56Mb     3.99Mb     3.78Mb
Total send and receive rate:                         1.56Mb     3.99Mb     3.78Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.88Mb     5.88Mb
Cumulative (sent/received/total):                    3.38KB     8.50MB     8.50MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.35Kb     3.38KB
     172.16.10.1                              <=     2.08Mb     3.23Mb     3.61Mb     9.02MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.35Kb
Total receive rate:                                  2.08Mb     3.23Mb     3.61Mb
Total send and receive rate:                         2.08Mb     3.23Mb     3.61Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.88Mb     5.88Mb
Cumulative (sent/received/total):                    3.38KB     9.02MB     9.02MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.23Kb     3.38KB
     172.16.10.1                              <=     2.30Mb     2.68Mb     3.49Mb     9.60MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.23Kb
Total receive rate:                                  2.30Mb     2.68Mb     3.49Mb
Total send and receive rate:                         2.30Mb     2.68Mb     3.49Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.88Mb     5.88Mb
Cumulative (sent/received/total):                    3.38KB     9.60MB     9.60MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.12Kb     3.38KB
     172.16.10.1                              <=     2.32Mb     2.36Mb     3.39Mb     10.2MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.12Kb
Total receive rate:                                  2.32Mb     2.36Mb     3.39Mb
Total send and receive rate:                         2.32Mb     2.36Mb     3.39Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.88Mb     5.88Mb
Cumulative (sent/received/total):                    3.38KB     10.2MB     10.2MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.04Kb     3.38KB
     172.16.10.1                              <=     2.91Mb     2.23Mb     3.35Mb     10.9MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.04Kb
Total receive rate:                                  2.91Mb     2.23Mb     3.35Mb
Total send and receive rate:                         2.91Mb     2.23Mb     3.36Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.88Mb     5.88Mb
Cumulative (sent/received/total):                    3.38KB     10.9MB     10.9MB
============================================================================================

