[19:53:39.324871] switch_features - setup de S1 

[19:53:47.932478] pkt_in ip_src: 10.10.10.1; ip_dst: 172.16.10.1


[s1-p1] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p2] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p3] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p4] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p5] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:

[19:53:47.932565] sem match nos contratos 

[alocarGBAM-S1] porta 1, src: 10.10.10.1, dst: 172.16.10.1, banda: 1000, prioridade: 3, classe: 3 

[19:53:47.943467] servidor_socket host - recebendo contrato:

[19:53:47.943542] servidor_socket host - contrato recebido:

{u'contrato': {u'ip_destino': u'172.16.10.4', u'ip_origem': u'172.16.10.1', u'banda': u'5000', u'prioridade': u'1', u'classe': u'1'}}
[alocarGBAM-S1] porta 4, src: 172.16.10.1, dst: 172.16.10.4, banda: 5000, prioridade: 1, classe: 1 

[Acao] Criar: [regra]src:172.16.10.1; dst=172.16.10.4; banda:5000, porta_dst=4, tos=7, emprestando=0

criando regra meter: meter_id: 14, banda = 5000


[s1-p1] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p2] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p3] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p4] listar regras || C1T:5068, C1U:5000 || C2T:5376, C2U: 0 ||:

[regra]src:172.16.10.1; dst=172.16.10.4; banda:5000, porta_dst=4, tos=7, emprestando=0


[s1-p5] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p1] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p2] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p3] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p4] listar regras || C1T:5068, C1U:5000 || C2T:5376, C2U: 0 ||:

[regra]src:172.16.10.1; dst=172.16.10.4; banda:5000, porta_dst=4, tos=7, emprestando=0


[s1-p5] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:

[19:53:47.946939] pkt_in ip_src: 20.10.10.2; ip_dst: 10.123.123.1


[s1-p1] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p2] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p3] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p4] listar regras || C1T:5068, C1U:5000 || C2T:5376, C2U: 0 ||:

[regra]src:172.16.10.1; dst=172.16.10.4; banda:5000, porta_dst=4, tos=7, emprestando=0


[s1-p5] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:

[19:53:47.946985] tratamento ICMP 16 - controlador destino 

[alocarGBAM-S1] porta 4, src: 10.10.10.1, dst: 10.10.10.2, banda: 1000, prioridade: 2, classe: 4 

[19:53:47.947851] enviar contrato p/ 20.10.10.2

{u'contrato': {u'ip_destino': u'172.16.10.4', u'ip_origem': u'172.16.10.1', u'banda': u'5000', u'prioridade': u'1', u'classe': u'1'}}
[19:53:47.950771] pkt_in ip_src: 20.10.10.3; ip_dst: 10.123.123.1


[s1-p1] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p2] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p3] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p4] listar regras || C1T:5068, C1U:5000 || C2T:5376, C2U: 0 ||:

[regra]src:172.16.10.1; dst=172.16.10.4; banda:5000, porta_dst=4, tos=7, emprestando=0


[s1-p5] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:

[19:53:47.950843] tratamento ICMP 16 - controlador destino 

[alocarGBAM-S1] porta 4, src: 10.10.10.1, dst: 10.10.10.3, banda: 1000, prioridade: 2, classe: 4 

[19:53:47.952088] pkt_in ip_src: 20.10.10.4; ip_dst: 10.123.123.1


[s1-p1] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p2] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p3] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p4] listar regras || C1T:5068, C1U:5000 || C2T:5376, C2U: 0 ||:

[regra]src:172.16.10.1; dst=172.16.10.4; banda:5000, porta_dst=4, tos=7, emprestando=0


[s1-p5] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:

[19:53:47.952131] tratamento ICMP 16 - controlador destino 

[alocarGBAM-S1] porta 4, src: 10.10.10.1, dst: 10.10.10.4, banda: 1000, prioridade: 2, classe: 4 

[19:53:47.952674] enviar contrato p/ 20.10.10.3

{u'contrato': {u'ip_destino': u'172.16.10.4', u'ip_origem': u'172.16.10.1', u'banda': u'5000', u'prioridade': u'1', u'classe': u'1'}}
[19:53:47.953371] enviar contrato p/ 20.10.10.4

{u'contrato': {u'ip_destino': u'172.16.10.4', u'ip_origem': u'172.16.10.1', u'banda': u'5000', u'prioridade': u'1', u'classe': u'1'}}
[19:53:47.956674] pkt_in ip_src: 20.10.10.5; ip_dst: 10.123.123.1


[s1-p1] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p2] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p3] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s1-p4] listar regras || C1T:5068, C1U:5000 || C2T:5376, C2U: 0 ||:

[regra]src:172.16.10.1; dst=172.16.10.4; banda:5000, porta_dst=4, tos=7, emprestando=0


[s1-p5] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:

[19:53:47.956720] tratamento ICMP 16 - controlador destino 

[alocarGBAM-S1] porta 4, src: 10.10.10.1, dst: 10.10.10.5, banda: 1000, prioridade: 2, classe: 4 

[19:53:47.957592] enviar contrato p/ 20.10.10.5

{u'contrato': {u'ip_destino': u'172.16.10.4', u'ip_origem': u'172.16.10.1', u'banda': u'5000', u'prioridade': u'1', u'classe': u'1'}}
[19:54:18.334524] flow_removed - removendo regra ip_src: 172.16.10.1, ip_dst: 172.16.10.4, dscp: 7, meter: 14 

