[19:53:47.933807] switch_features - setup de S3 

[19:53:47.947014] pkt_in ip_src: 10.10.10.1; ip_dst: 172.16.10.4


[s3-p1] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p2] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p3] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p4] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p5] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:

[19:53:47.947062] tratamento ICMP 15 

[alocarGBAM-S3] porta 1, src: 10.10.10.3, dst: 10.10.10.1, banda: 1000, prioridade: 2, classe: 4 

[19:53:47.949605] pkt_in ip_src: 10.10.10.4; ip_dst: 10.10.10.1


[s3-p1] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p2] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p3] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p4] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p5] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:

[19:53:47.949633] tratamento ICMP 16 - controlador da rota:

[alocarGBAM-S3] porta 2, src: 10.10.10.1, dst: 10.10.10.4, banda: 1000, prioridade: 2, classe: 4 

[alocarGBAM-S3] porta 1, src: 10.10.10.4, dst: 10.10.10.1, banda: 1000, prioridade: 2, classe: 4 

[19:53:47.951964] servidor_socket controlador - recebendo contrato:

[19:53:47.953139] pkt_in ip_src: 10.10.10.5; ip_dst: 10.10.10.1


[s3-p1] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p2] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p3] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p4] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p5] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:

[19:53:47.953197] tratamento ICMP 16 - controlador da rota:

[alocarGBAM-S3] porta 2, src: 10.10.10.1, dst: 10.10.10.5, banda: 1000, prioridade: 2, classe: 4 

[alocarGBAM-S3] porta 1, src: 10.10.10.5, dst: 10.10.10.1, banda: 1000, prioridade: 2, classe: 4 

[19:53:47.954258] servidor_socket controlador - contrato recebido:

{u'contrato': {u'ip_destino': u'172.16.10.4', u'ip_origem': u'172.16.10.1', u'banda': u'5000', u'prioridade': u'1', u'classe': u'1'}}
[alocarGBAM-S3] porta 2, src: 172.16.10.1, dst: 172.16.10.4, banda: 5000, prioridade: 1, classe: 1 

[Acao] Criar: [regra]src:172.16.10.1; dst=172.16.10.4; banda:5000, porta_dst=2, tos=7, emprestando=0


[s3-p1] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p2] listar regras || C1T:5068, C1U:5000 || C2T:5376, C2U: 0 ||:

[regra]src:172.16.10.1; dst=172.16.10.4; banda:5000, porta_dst=2, tos=7, emprestando=0


[s3-p3] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p4] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:


[s3-p5] listar regras || C1T:5068, C1U:0 || C2T:5376, C2U: 0 ||:

[19:54:18.334512] flow_removed - removendo regra ip_src: 172.16.10.1, ip_dst: 172.16.10.4, dscp: 7, meter: 14 

