dado <- read.table("dados.txt", head=TRUE,sep=",")
dados
dado
ggplot(data=dados, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20))
library(ggplot2)
ggplot(data=dados, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20))
ggplot(data=dado, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20))
ggplot(data=dado, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20)) + theme(legend.position = c(0.8, 0.2))
ggplot(data=dado, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20)) + theme(legend.position = c(0.8, 0.8))
ggplot(data=dado, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20)) + theme(legend.position = c(0.12, 0.8))
ggplot(data=dado, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20)) + theme(legend.position = c(0.2, 0.8))
dado <- read.table("dados.txt", head=TRUE,sep=",")
ggplot(data=dado, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20)) + theme(legend.position = c(0.2, 0.8))
ggplot(data=dado, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20)) + theme(legend.position = c(0.22, 0.8))
ggplot(data=dado, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20)) + theme(legend.position = c(0.23, 0.8))
ggplot(data=dado, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20)) + theme(legend.position = c(0.25, 0.8))
ggplot(data=dado, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cenário", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20)) + theme(legend.position = c(0.25, 0.8))
savehistory("comandos4")
