Listening on h4-eth0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     13.5Kb     6.75Kb     6.75Kb     3.38KB
     172.16.10.1                              <=     3.17Mb     1.58Mb     1.58Mb      811KB
--------------------------------------------------------------------------------------------
Total send rate:                                     13.5Kb     6.75Kb     6.75Kb
Total receive rate:                                  3.17Mb     1.58Mb     1.58Mb
Total send and receive rate:                         3.18Mb     1.59Mb     1.59Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     3.17Mb     3.18Mb
Cumulative (sent/received/total):                    3.38KB      811KB      814KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     4.50Kb     4.50Kb     3.38KB
     172.16.10.1                              <=     4.18Mb     2.45Mb     2.45Mb     1.84MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     4.50Kb     4.50Kb
Total receive rate:                                  4.18Mb     2.45Mb     2.45Mb
Total send and receive rate:                         4.18Mb     2.45Mb     2.45Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     4.18Mb     4.18Mb
Cumulative (sent/received/total):                    3.38KB     1.84MB     1.84MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     3.38Kb     3.38Kb     3.38KB
     172.16.10.1                              <=     5.61Mb     3.24Mb     3.24Mb     3.24MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     3.38Kb     3.38Kb
Total receive rate:                                  5.61Mb     3.24Mb     3.24Mb
Total send and receive rate:                         5.61Mb     3.24Mb     3.24Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.61Mb     5.61Mb
Cumulative (sent/received/total):                    3.38KB     3.24MB     3.24MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     2.70Kb     2.70Kb     3.38KB
     172.16.10.1                              <=     7.52Mb     4.09Mb     4.09Mb     5.12MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     2.70Kb     2.70Kb
Total receive rate:                                  7.52Mb     4.09Mb     4.09Mb
Total send and receive rate:                         7.52Mb     4.10Mb     4.10Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     7.52Mb     7.52Mb
Cumulative (sent/received/total):                    3.38KB     5.12MB     5.12MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     2.70Kb     2.25Kb     3.38KB
     172.16.10.1                              <=     5.22Mb     5.14Mb     4.28Mb     6.42MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     2.70Kb     2.25Kb
Total receive rate:                                  5.22Mb     5.14Mb     4.28Mb
Total send and receive rate:                         5.22Mb     5.14Mb     4.28Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     7.52Mb     7.52Mb
Cumulative (sent/received/total):                    3.38KB     6.42MB     6.43MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.93Kb     3.38KB
     172.16.10.1                              <=     3.42Mb     5.19Mb     4.16Mb     7.28MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.93Kb
Total receive rate:                                  3.42Mb     5.19Mb     4.16Mb
Total send and receive rate:                         3.42Mb     5.19Mb     4.16Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     7.52Mb     7.52Mb
Cumulative (sent/received/total):                    3.38KB     7.28MB     7.28MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.69Kb     3.38KB
     172.16.10.1                              <=     3.52Mb     5.06Mb     4.08Mb     8.16MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.69Kb
Total receive rate:                                  3.52Mb     5.06Mb     4.08Mb
Total send and receive rate:                         3.52Mb     5.06Mb     4.08Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     7.52Mb     7.52Mb
Cumulative (sent/received/total):                    3.38KB     8.16MB     8.16MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.50Kb     3.38KB
     172.16.10.1                              <=     1.52Mb     4.24Mb     3.80Mb     8.54MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.50Kb
Total receive rate:                                  1.52Mb     4.24Mb     3.80Mb
Total send and receive rate:                         1.52Mb     4.24Mb     3.80Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     7.52Mb     7.52Mb
Cumulative (sent/received/total):                    3.38KB     8.54MB     8.54MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.35Kb     3.38KB
     172.16.10.1                              <=     1.28Mb     2.99Mb     3.54Mb     8.86MB
   2 172.16.10.4                              =>     15.8Kb     3.15Kb     1.58Kb     3.94KB
     172.16.10.2                              <=     6.95Mb     1.39Mb      712Kb     1.74MB
--------------------------------------------------------------------------------------------
Total send rate:                                     15.8Kb     3.15Kb     2.92Kb
Total receive rate:                                  8.23Mb     4.38Mb     4.24Mb
Total send and receive rate:                         8.25Mb     4.39Mb     4.24Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     8.23Mb     8.25Mb
Cumulative (sent/received/total):                    7.31KB     10.6MB     10.6MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.05Kb     1.84Kb     5.06KB
     172.16.10.2                              <=     9.99Mb     3.39Mb     1.54Mb     4.23MB
   2 172.16.10.4                              =>         0b         0b     1.23Kb     3.38KB
     172.16.10.1                              <=     2.64Mb     2.48Mb     3.46Mb     9.52MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.05Kb     3.07Kb
Total receive rate:                                  12.6Mb     5.86Mb     5.00Mb
Total send and receive rate:                         12.6Mb     5.87Mb     5.00Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     12.6Mb     12.6Mb
Cumulative (sent/received/total):                    8.44KB     13.8MB     13.8MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.95Kb     2.06Kb     6.19KB
     172.16.10.2                              <=     7.17Mb     4.82Mb     2.01Mb     6.03MB
   2 172.16.10.4                              =>         0b         0b     1.12Kb     3.38KB
     172.16.10.1                              <=     1.24Mb     2.04Mb     3.28Mb     9.83MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.95Kb     3.19Kb
Total receive rate:                                  8.41Mb     6.86Mb     5.29Mb
Total send and receive rate:                         8.41Mb     6.87Mb     5.29Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     12.6Mb     12.6Mb
Cumulative (sent/received/total):                    9.56KB     15.9MB     15.9MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     5.85Kb     2.25Kb     7.31KB
     172.16.10.2                              <=     10.9Mb     7.00Mb     2.69Mb     8.74MB
   2 172.16.10.4                              =>         0b         0b     1.04Kb     3.38KB
     172.16.10.1                              <=     1.76Mb     1.69Mb     3.16Mb     10.3MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     5.85Kb     3.29Kb
Total receive rate:                                  12.6Mb     8.68Mb     5.85Mb
Total send and receive rate:                         12.6Mb     8.69Mb     5.85Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     12.6Mb     12.6Mb
Cumulative (sent/received/total):                    10.7KB     19.0MB     19.0MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     6.75Kb     2.41Kb     8.44KB
     172.16.10.2                              <=     7.18Mb     8.43Mb     3.01Mb     10.5MB
   2 172.16.10.4                              =>         0b         0b       987b     3.38KB
     172.16.10.1                              <=     1.26Mb     1.64Mb     3.02Mb     10.6MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     6.75Kb     3.38Kb
Total receive rate:                                  8.44Mb     10.1Mb     6.04Mb
Total send and receive rate:                         8.44Mb     10.1Mb     6.04Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     12.6Mb     12.6Mb
Cumulative (sent/received/total):                    11.8KB     21.1MB     21.1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     2.55Kb     9.56KB
     172.16.10.2                              <=     11.9Mb     9.42Mb     3.60Mb     13.5MB
   2 172.16.10.4                              =>         0b         0b       922b     3.38KB
     172.16.10.1                              <=      836Kb     1.54Mb     2.88Mb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.45Kb
Total receive rate:                                  12.7Mb     11.0Mb     6.48Mb
Total send and receive rate:                         12.7Mb     11.0Mb     6.48Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     12.7Mb     12.7Mb
Cumulative (sent/received/total):                    12.9KB     24.3MB     24.3MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     2.67Kb     10.7KB
     172.16.10.2                              <=     12.7Mb     9.97Mb     4.17Mb     16.7MB
   2 172.16.10.4                              =>         0b         0b       864b     3.38KB
     172.16.10.1                              <=         0b     1.02Mb     2.70Mb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.52Kb
Total receive rate:                                  12.7Mb     11.0Mb     6.87Mb
Total send and receive rate:                         12.7Mb     11.0Mb     6.87Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     12.7Mb     12.7Mb
Cumulative (sent/received/total):                    14.1KB     27.5MB     27.5MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     2.78Kb     11.8KB
     172.16.10.2                              <=     12.7Mb     11.1Mb     4.68Mb     19.9MB
   2 172.16.10.4                              =>         0b         0b       813b     3.38KB
     172.16.10.1                              <=         0b      786Kb     2.54Mb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.57Kb
Total receive rate:                                  12.7Mb     11.9Mb     7.22Mb
Total send and receive rate:                         12.7Mb     11.9Mb     7.22Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     12.7Mb     12.7Mb
Cumulative (sent/received/total):                    15.2KB     30.7MB     30.7MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     2.88Kb     12.9KB
     172.16.10.2                              <=     17.0Mb     12.3Mb     5.36Mb     24.1MB
   2 172.16.10.4                              =>         0b         0b       768b     3.38KB
     172.16.10.1                              <=         0b      426Kb     2.40Mb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.62Kb
Total receive rate:                                  17.0Mb     12.7Mb     7.76Mb
Total send and receive rate:                         17.0Mb     12.7Mb     7.76Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    16.3KB     34.9MB     34.9MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     2.96Kb     14.1KB
     172.16.10.2                              <=     12.7Mb     13.4Mb     5.75Mb     27.3MB
   2 172.16.10.4                              =>         0b         0b       728b     3.38KB
     172.16.10.1                              <=         0b      167Kb     2.27Mb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.67Kb
Total receive rate:                                  12.7Mb     13.6Mb     8.02Mb
Total send and receive rate:                         12.7Mb     13.6Mb     8.03Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    17.4KB     38.1MB     38.1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     3.04Kb     15.2KB
     172.16.10.2                              <=     8.49Mb     12.7Mb     5.89Mb     29.4MB
   2 172.16.10.4                              =>         0b         0b       691b     3.38KB
     172.16.10.1                              <=         0b         0b     2.16Mb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.71Kb
Total receive rate:                                  8.49Mb     12.7Mb     8.05Mb
Total send and receive rate:                         8.50Mb     12.7Mb     8.05Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    18.6KB     40.2MB     40.2MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     3.26Kb     16.3KB
     172.16.10.2                              <=     7.64Mb     11.7Mb     6.27Mb     31.3MB
   2 172.16.10.4                              =>         0b         0b       691b     3.38KB
     172.16.10.1                              <=         0b         0b     2.16Mb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.94Kb
Total receive rate:                                  7.64Mb     11.7Mb     8.43Mb
Total send and receive rate:                         7.64Mb     11.7Mb     8.43Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    19.7KB     42.1MB     42.2MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     3.49Kb     17.4KB
     172.16.10.2                              <=     11.2Mb     11.4Mb     6.83Mb     34.1MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=         0b         0b     2.00Mb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.49Kb
Total receive rate:                                  11.2Mb     11.4Mb     8.83Mb
Total send and receive rate:                         11.2Mb     11.4Mb     8.83Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    20.8KB     44.9MB     45.0MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     3.71Kb     18.6KB
     172.16.10.2                              <=     12.7Mb     10.6Mb     7.47Mb     37.3MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=         0b         0b     1.79Mb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.71Kb
Total receive rate:                                  12.7Mb     10.6Mb     9.26Mb
Total send and receive rate:                         12.7Mb     10.6Mb     9.26Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    21.9KB     48.1MB     48.1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     3.94Kb     19.7KB
     172.16.10.2                              <=     12.7Mb     10.6Mb     8.10Mb     40.5MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=         0b         0b     1.51Mb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.94Kb
Total receive rate:                                  12.7Mb     10.6Mb     9.61Mb
Total send and receive rate:                         12.7Mb     10.6Mb     9.62Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    23.1KB     51.3MB     51.3MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     4.16Kb     20.8KB
     172.16.10.2                              <=     12.7Mb     11.4Mb     8.74Mb     43.7MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=         0b         0b     1.13Mb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     4.16Kb
Total receive rate:                                  12.7Mb     11.4Mb     9.88Mb
Total send and receive rate:                         12.7Mb     11.4Mb     9.88Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    24.2KB     54.5MB     54.5MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     4.39Kb     21.9KB
     172.16.10.2                              <=     17.0Mb     13.3Mb     9.59Mb     48.0MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=         0b         0b      894Kb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     4.39Kb
Total receive rate:                                  17.0Mb     13.3Mb     10.5Mb
Total send and receive rate:                         17.0Mb     13.3Mb     10.5Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    25.3KB     58.7MB     58.8MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     4.61Kb     23.1KB
     172.16.10.2                              <=     8.49Mb     12.7Mb     10.0Mb     50.1MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=         0b         0b      719Kb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     4.61Kb
Total receive rate:                                  8.49Mb     12.7Mb     10.7Mb
Total send and receive rate:                         8.50Mb     12.7Mb     10.7Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    26.4KB     60.9MB     60.9MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     4.84Kb     24.2KB
     172.16.10.2                              <=     12.7Mb     12.7Mb     10.7Mb     53.3MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=         0b         0b      539Kb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     4.84Kb
Total receive rate:                                  12.7Mb     12.7Mb     11.2Mb
Total send and receive rate:                         12.7Mb     12.7Mb     11.2Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    27.6KB     64.1MB     64.1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     5.06Kb     25.3KB
     172.16.10.2                              <=     6.21Mb     11.4Mb     11.0Mb     54.8MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=         0b         0b      461Kb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     5.06Kb
Total receive rate:                                  6.21Mb     11.4Mb     11.4Mb
Total send and receive rate:                         6.22Mb     11.4Mb     11.4Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     15.8Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    28.7KB     65.6MB     65.6MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     4.50Kb     26.4KB
     172.16.10.2                              <=     8.18Mb     10.5Mb     11.0Mb     56.9MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=         0b         0b      395Kb     10.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     4.50Kb
Total receive rate:                                  8.18Mb     10.5Mb     11.4Mb
Total send and receive rate:                         8.19Mb     10.5Mb     11.4Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     4.50Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    29.8KB     67.6MB     67.7MB
============================================================================================

