
BANDA=10000000
CLASS1=3300000
CLASS2=3500000
SOMACLASS12=6800000
CLASS3=2500000
CLASS4=700000

sudo ovs-vsctl clear port s1-eth1 qos
sudo tc qdisc del dev s1-eth1 root

sudo ovs-vsctl -- set port s1-eth1 qos=@newqos -- --id=@newqos create qos type=linux-htb other-config:max-rate=$BANDA
queues=0=@q0,1=@q1,2=@q2,3=@q3,4=@q4,5=@q5,6=@q6,7=@q7 --
--id=@q0 create queue other-config:min-rate=$SOMACLASS12 other-config:max-rate=$SOMACLASS12 other-config:priority=10 --
--id=@q1 create queue other-config:min-rate=$SOMACLASS12 other-config:max-rate=$SOMACLASS12 other-config:priority=5 --
--id=@q2 create queue other-config:min-rate=$SOMACLASS12 other-config:max-rate=$SOMACLASS12 other-config:priority=2 --
--id=@q3 create queue other-config:min-rate=$SOMACLASS12 other-config:max-rate=$SOMACLASS12 other-config:priority=10 --
--id=@q4 create queue other-config:min-rate=$SOMACLASS12 other-config:max-rate=$SOMACLASS12 other-config:priority=5 --
--id=@q5 create queue other-config:min-rate=$SOMACLASS12 other-config:max-rate=$SOMACLASS12 other-config:priority=2 --
--id=@q6 create queue other-config:min-rate=$CLASS3 other-config:max-rate=$BANDA other-config:priority=10 -- 
--id=@q7 create queue other-config:min-rate=$CLASS4 other-config:max-rate=$CLASS4 other-config:priority=2


