library(ggplot2)
tempos = c("2s", "4s", "6s", "8s", "10s", "12s")
comframework.stream = c(5.22,3.42,3.52,1.28,2.64,1.24)
comframework.iperf = c(0,0,0,6.95,9.99,7.17)
semframework.stream = c(5.22,3.42,3.52,1.28,2.64,1.24)
semframework.iperf = c(0,0,0,6.95,9.99,7.17)
#tinha copiei invertido
comframework.stream = c(3.55,3.30,3.64,3.38,4.89,4.79,4.83)
comframework.iperf = c(0,0,0,4.98,7.62,7.82,7.77)
#criar o grafico com divisao
data <- data.frame (x=tempos)
data
#agrupar em com iperf e sem iperf
#os tres primeiros valores de Mb sao sem iperf, o restante eh com
##naah, agrupar em com framework e sem framework
data <- data.frame (x=c(tempos,tempos,tempos,tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework")),12))
comframework.iperf = c(0,0,0,4.98,7.62,7.82)
comframework.stream = c(3.55,3.30,3.64,3.38,4.89,4.79)
data <- data.frame (x=c(tempos,tempos,tempos,tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework")),12))
tempos
comframework.stream
comframework.iperf
semframework.stream
semframework.iperf
data <- data.frame (x=c(tempos,tempos,tempos,tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework")),12))
tempos = rep(tempos,4)
tempos
valores = c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf)
valores
data <- data.frame (x=c(tempos,tempos,tempos,tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)))
data
data <- data.frame (x=c(tempos,tempos,tempos,tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= rep(c(rep(c("Sem Iperf"),3), rep(c("Com Iperf",3)), 4) )
data <- data.frame (x=c(tempos,tempos,tempos,tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= rep(c(rep(c("Sem Iperf"),3), rep(c("Com Iperf"),3)),4 ))
data
data <- data.frame (x=c(tempos,tempos,tempos,tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= rep(c(rep(c("Streaming"),3), rep(c("Iperf"),3)),4 ))
data
data <- data.frame (x=c(tempos,tempos,tempos,tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= rep(c(rep(c("Streaming"),6), rep(c("Iperf"),6)),2 ))
data
data <- data.frame (x=c(tempos,tempos,tempos,tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= rep(c(rep(c("Streaming"),6), rep(c("Iperf"),6)),2 ))
data <- data.frame (x=c(tempos,tempos,tempos,tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= rep(c(rep(c("Streaming"),6), rep(c("Iperf"),6)),2 ))
c(tempos,tempos,tempos,tempos)
tempos
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= rep(c(rep(c("Streaming"),6), rep(c("Iperf"),6)),2 ))
tempos
data
ggp <- qplot(data= data, x,y) + facet_grid(. ~ grupo)
ggp <- ggplot(data= data, x,y) + facet_grid(. ~ grupo)
ggp <- ggplot(data= data, x=data$x, y=data$y) + facet_grid(. ~ grupo)
ggp
ggp <- ggplot(data= data, aes(x, y, group=teste)) + facet_grid(. ~ grupo)
ggp
ggp <- ggplot(data= data, aes(x, y, group=teste)) + facet_grid(. ~ grupo) + geom_line()
ggp
ggp <- ggplot(data= data, aes(x, y, group=grupo)) + facet_grid(. ~ grupo) + geom_line()
ggp
ggp <- ggplot(data= data, aes(x=x, y=y, group=grupo)) + facet_grid(. ~ grupo) + geom_line()
ggp
ggp <- ggplot(data= data, aes(x=x, y=y, group=teste)) + facet_grid(. ~ grupo) + geom_line()
ggp
data
ggp <- ggplot() + facet_grid(. ~ grupo) + geom_line(data=data, aes(x=x, y=y,group=teste)
)
ggp
ggp
ggp <- ggplot(data= data, aes(x=x, y=y, group=teste)) + geom_line()
ggp
ggp <- ggplot(data=data, aes(x=x, y=y, group=teste) + facet_grid(grupo ~ .)
)
ggp <- ggplot(data=data, aes(x=x, y=y, group=teste)) + facet_grid(grupo ~ .)
ggp
ggp <- ggplot(data=data, aes(x=x, y=y, group=teste)) + facet_grid(. ~grupo)
ggp
ggp <- ggplot(data=data, aes(x=x, y=y, group=teste)) + facet_grid(grupo ~ .)
ggp
ggp <- ggplot(data=data, aes(x=x, y=y, group=teste)) + facet_grid(. ~grupo)
ggp <- ggplot(data=data, aes(x=x, y=y, group=teste)) + facet_grid(. ~grupo)
ggp
ggp + scale_x_continuous(breaks = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y, fill=teste)) + facet_grid(. ~grupo)
ggp + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y, fill=teste, group=1)) + facet_grid(. ~grupo)
ggp + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y, fill=teste, group=teste)) + facet_grid(. ~grupo)
ggp + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp  + geom_line()
ggp + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y, fill=teste, group=teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp
ggp <- ggplot(data=data, aes(x=x, y=y)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp
ggp <- ggplot(data=data, aes(x=x, y=y,group=teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp
ggp <- ggplot(data=data, aes(x=x, y=y,group=teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()
ggp
ggp <- ggplot(data=data, aes(x=x, y=y,fill=group)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()
ggp
ggp <- ggplot(data=data, aes(x=x, y=y,fill=group)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_point()
ggp
ggp <- ggplot(data=data, aes(x=x, y=y,fill=group)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp
ggp <- ggplot(data=data, aes(x=x, y=y,fill=grupo)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp
ggp + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y,fill=grupo, group=grupo)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y, group=grupo)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y,fill=teste, group=teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y,fill=grupo, group=teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y,fill=teste, group=teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y,fill=teste, group=teste)) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp + geom_line()
data
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= c(rep(c("Streaming1"),6), rep(c("Iperf1"),6), rep(c("Streaming2"),6), rep(c("Iperf2"),6)),
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12), teste= c(rep(c("Streaming1"),6), rep(c("Iperf1"),6), rep(c("Streaming2"),6), rep(c("Iperf2"),6))
)
)
c( rep(c("Com Framework"),12), rep(c("Sem Framework"),12), teste= c(rep(c("Streaming1"),6), rep(c("Iperf1"),6), rep(c("Streaming2"),6), rep(c("Iperf2"),6))
teste= c(rep(c("Streaming1"),6), rep(c("Iperf1"),6), rep(c("Streaming2"),6), rep(c("Iperf2"),6))
teste
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= c(rep(c("Streaming1"),6), rep(c("Iperf1"),6), rep(c("Streaming2"),6), rep(c("Iperf2"),6))
)
data
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= c(rep(c("Streaming"),6), rep(c("Iperf"),6), rep(c("Streaming."),6), rep(c("Iperf."),6))
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= c(rep(c("Streaming"),6), rep(c("Iperf"),6), rep(c("Streaming."),6), rep(c("Iperf."),6)))
data
ggp <- ggplot(data=data, aes(x=x, y=y,fill=teste, group=teste)) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp
ggp <- ggplot(data=data, aes(x=x, y=y,fill=teste, group=teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp
ggp <- ggplot(data=data, aes(x=x, y=y,fill=teste, group=teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp
ggp <- ggplot(data=data, aes(x=x, y=y, group=teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp
ggp + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y, fill=teste,group=1)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y, fill=teste,group=teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s"))
ggp + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y, fill=teste,group=teste, colour = factor(cyl))) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y, fill=teste,group=teste, colour = factor(teste))) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp + geom_line()
ggp + geom_line() + geom_point()
ggp <- ggplot(data=data, aes(x=x, y=y,group=teste, colour = factor(teste))) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line()
ggp <- ggplot(data=data, aes(x=x, y=y, fill=teste,group=teste, colour = factor(teste))) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()
ggpp
ggp
ggp <- ggplot(data=data, aes(x=x, y=y,group=teste, colour = factor(teste))) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()
ggp
## arrumar as labels
ggp <- ggplot(data=data, aes(x=x, y=y,group=teste, colour = factor(teste))) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Tempo de teste") + ylab("Mb")
ggp
png("testeDrop.png", width = 480, height = 480)
ggp
dev.off()
savehistory("comandos")
ggp <- ggplot(data=data, aes(x=x, y=y,group=teste, colour = factor(teste))) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Tempo de teste") + ylab("Mb")
ggp
data
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("With Framework"),12), rep(c("Without Framework"),12)), teste= rep(c(rep(c("Streaming"),6), rep(c("Background"),6)),2 ))
data
ggp <- ggplot(data=data, aes(x=x, y=y,group=teste, colour = factor(teste))) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Tempo de teste") + ylab("Mb")
ggp
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("Com Framework"),12), rep(c("Sem Framework"),12)), teste= c(rep(c("Streaming"),6), rep(c("Iperf"),6), rep(c("Streaming."),6), rep(c("Iperf."),6)))
data
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("With Framework"),12), rep(c("Without Framework"),12)), teste= c(rep(c("Streaming"),6), rep(c("Background"),6), rep(c("Streaming."),6), rep(c("Background."),6)))
ggp <- ggplot(data=data, aes(x=x, y=y,group=teste, colour = factor(teste))) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Tempo de teste") + ylab("Mb")
ggp
ggp <- ggplot(data=data, aes(x=x, y=y,group=teste, colour = teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Tempo de teste") + ylab("Mb")
ggp
ggp + theme(text = element_text(size = 20))
ggp <- ggplot(data=data, aes(x=x, y=y,group=teste, colour = teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Time") + ylab("Mb")
ggp + theme(text = element_text(size = 20))
ggp + theme(text = element_text(size = 20)) + scale_fill_discrete(name = "Traffic")
ggp + theme(text = element_text(size = 20)) + scale_fill_discrete(name = "Traffic")
ggp + theme(text = element_text(size = 20)) + guides(fill=guide_legend(title="New Legend Title"))
ggp + theme(text = element_text(size = 20)) + guides(fill=guide_legend(title="New Legend Title"))
ggp + theme(text = element_text(size = 20))
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("With Framework"),12), rep(c("Without Framework"),12)), Traffic= c(rep(c("Streaming"),6), rep(c("Background"),6), rep(c("Streaming."),6), rep(c("Background."),6)))
ggp + theme(text = element_text(size = 20))
ggp <- ggplot(data=data, aes(x=x, y=y,group=teste, colour = teste)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Time") + ylab("Mb")
ggp + theme(text = element_text(size = 20))
ggp <- ggplot(data=data, aes(x=x, y=y,group=Traffic, colour = Traffic)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Time") + ylab("Mb")
ggp + theme(text = element_text(size = 20))
data
ggp + theme(text = element_text(size = 20))+ theme(panel.background = element_blank())

ggp + theme(text = element_text(size = 20))+ theme(axis.line = element_line(colour = "black"))
ggp + theme(text = element_text(size = 20))+ theme(panel.background = element_blank()) + theme(axis.line = element_line(colour = "black"))

ggp + theme(text = element_text(size = 20))+ myplot + theme_bw()
ggp + theme(text = element_text(size = 20))+ theme_bw()
ggp +  theme_bw() + theme(text = element_text(size = 20))
savehistory("comandos2")
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("sem Framework"),12), rep(c("sem Framework"),12)), Traffic= c(rep(c("Streaming"),6), rep(c("Background"),6), rep(c("Streaming."),6), rep(c("Background."),6)))
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("sem Framework"),12), rep(c("sem Framework"),12)), tempos= c(rep(c("Streaming"),6), rep(c("Background"),6), rep(c("Streaming."),6), rep(c("Background."),6)))
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("sem Framework"),12), rep(c("sem Framework"),12)), Tipo= c(rep(c("Streaming"),6), rep(c("Background"),6), rep(c("Streaming."),6), rep(c("Background."),6)))
data
ggp <- ggplot(data=data, aes(x=x, y=y,group=Traffic, colour = Traffic)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Tempo") + ylab("Mb")
ggp +  theme_bw() + theme(text = element_text(size = 20))
ggp <- ggplot(data=data, aes(x=x, y=y,group=Tipo, colour = Traffic)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Tempo") + ylab("Mb")
ggp <- ggplot(data=data, aes(x=x, y=y,group=Tipo, colour = Tipo)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Tempo") + ylab("Mb")
ggp +  theme_bw() + theme(text = element_text(size = 20))
data
data <- data.frame (x=c(tempos),y=c(comframework.stream,comframework.iperf,semframework.stream,semframework.iperf),grupo=c(rep(c("com Framework"),12), rep(c("sem Framework"),12)), Tipo= c(rep(c("Streaming"),6), rep(c("Background"),6), rep(c("Streaming."),6), rep(c("Background."),6)))
ggp <- ggplot(data=data, aes(x=x, y=y,group=Tipo, colour = Tipo)) + facet_grid(. ~grupo) + scale_x_discrete(limits = c("2s", "4s", "6s", "8s", "10s", "12s")) + geom_line() + geom_point()+ xlab("Tempo") + ylab("Mb")
ggp +  theme_bw() + theme(text = element_text(size = 20))
savehistory("comandos2")
