data (barras):
   cenario           funcoes   valores
1    2c1sc       server_host  2.777778
2    2c1sc           ICMP 15  1.330000
3    2c1sc           ICMP 16  7.890000
4    2c1sc server_controller  2.555556
5    3c1sc       server_host 10.400000
6    3c1sc           ICMP 15  2.000000
7    3c1sc           ICMP 16 29.300000
8    3c1sc server_controller  2.900000
9    4c1sc       server_host  3.600000
10   4c1sc           ICMP 15  3.700000
11   4c1sc           ICMP 16 56.600000
12   4c1sc server_controller  6.300000
13   5c1sc       server_host  3.000000
14   5c1sc           ICMP 15  5.000000
15   5c1sc           ICMP 16 74.600000
16   5c1sc server_controller  7.000000


data.percebido (linha)
  cenario tempo_percebido.label tempo_percebido
1   2c1sc       tempo_percebido           28.34
2   3c1sc       tempo_percebido           47.99
3   4c1sc       tempo_percebido           51.56
4   5c1sc       tempo_percebido           59.43
