library(ggplot2)
funcoes = rep(c("server_host", "ICMP 15", "ICMP 16", "server_controller"), 4)
funcoes
cenario = c(rep(c("2c1sc"), 4),rep(c("3c1sc"), 4),rep(c("4c1sc"), 4),rep(c("5c1sc"), 4) )
cenario
2c1sc.icmp15 <- read.table("../2c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
2c1sc_icmp15 <- read.table("../2c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
icmp15.2c1sc <- read.table("../2c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
icmp15.2c1sc
icmp15.2c1sc.mean = mean( icmp15.2c1sc)
icmp15.2c1sc.mean
icmp15.2c1sc.mean = 1.33
icmp15.3c1sc <- read.table("../3c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
icmp15.3c1sc
icmp15.3c1sc.mean = mean( icmp15.3c1sc)
icmp15.3c1sc.mean
icmp15.4c1sc <- read.table("../4c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
icmp15.4c1sc.mean = mean( icmp15.4c1sc)
icmp15.4c1sc.mean
icmp15.5c1sc <- read.table("../5c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
icmp15.5c1sc <- read.table("../5c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
icmp15.5c1sc <- read.table("../5c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)
icmp15.5c1sc <- read.table("../5c_1sc/tempos/contrato_pkt-in15.tempo")
icmp15.5c1sc <- read.table("../5c_1sc/tempos/contrato_pkt-in15.tempo")
icmp15.5c1sc.mean =c(5,4,6,5,5)
icmp15.5c1sc.mean = mean(icmp15.5c1sc.mean)
icmp15.5c1sc.mean
c5sc1.mean = icmp15.5c1sc.mean
c4sc1.mean = icmp15.4c1sc.mean
c5sc1.icmp15 = 5c1sc.mean
c5sc1.icmp15 = c5sc1.mean
c4sc1.icmp15 = c4sc1.mean
c3sc1.icmp15 = icmp15.3c1sc.mean
c2sc1.icmp15 = icmp15.2c1sc.mean
c5sc1.icmp15
c4sc1.icmp15
c3sc1.icmp15
c2sc1.icmp15
c5sc1.icmp16 <- read.table("../5c_1sc/tempos/contrato_pkt-in16.tempo",head=FALSE)$V1
c5sc1.icmp16 <- mean(c(78,56,67,88,84))
c5sc1.icmp16
c4sc1.icmp16 <- read.table("../4c_1sc/tempos/contrato_pkt-in16.tempo",head=FALSE)$V1
c4sc1.icmp16
c4sc1.icmp16 = mean(c4sc1.icmp16)
c4sc1.icmp16
c3sc1.icmp16 <- read.table("../3c_1sc/tempos/contrato_pkt-in16.tempo",head=FALSE)$V1
c3sc1.icmp16 = mean(c3sc1.icmp16)
c2sc1.icmp16 <- read.table("../2c_1sc/tempos/contrato_pkt-in16.tempo",head=FALSE)$V1
c2sc1.icmp16 = mean(c2sc1.icmp16)
c2sc1.icmp16
c2sc1.icmp16 = 7.89
c3sc1.icmp16
c4sc1.icmp16
c5sc1.icmp16
c5sc1.shost <- mean(c(2,2,2,5,4))
c5sc1.shost
c4sc1.shost <- read.table("../4c_1sc/tempos/contrato_server-host.tempo",head=FALSE)$V1
c4sc1.shost
c4sc1.shost = mean(c4sc1.shost)
c3sc1.shost <- read.table("../3c_1sc/tempos/contrato_server-host.tempo",head=FALSE)$V1
c3sc1.shost = mean(c3sc1.shost)
c3sc1.shost <- read.table("../2c_1sc/tempos/contrato_server-host.tempo",head=FALSE)$V1
c3sc1.shost <- read.table("../3c_1sc/tempos/contrato_server-host.tempo",head=FALSE)$V1
c3sc1.shost = mean(c3sc1.shost)
c2sc1.shost <- read.table("../2c_1sc/tempos/contrato_server-host.tempo",head=FALSE)$V1
c2sc1.shost = mean(c2sc1.shost)
c5sc1.scont <- mean(c(9,10,5,6,5))
c5sc1.scont
c4sc1.scont <- read.table("../4c_1sc/tempos/contrato_server-controlador.tempo",head=FALSE)$V1
c3sc1.scont <- read.table("../3c_1sc/tempos/contrato_server-controlador.tempo",head=FALSE)$V1
c2sc1.scont <- read.table("../2c_1sc/tempos/contrato_server-controlador.tempo",head=FALSE)$V1
c4sc1.scont
c4sc1.scont = mean(c4sc1.scont)
c3sc1.scont = mean(c3sc1.scont)
c2sc1.scont = mean(c2sc1.scont)
funcoes
cenarios
cenario
c(c2sc1.shost,c2sc1.icmp15,c2sc1.icmp16,c2sc1.scont,c3sc1.shost,c3sc1.icmp15,c3sc1.icmp16,c3sc1.scont,c4sc1.shost,c4sc1.icmp15,c4sc1.icmp16,c4sc1.scont,c5sc1.shost,c5sc1.icmp15,c5sc1.icmp16,c5sc1.scont)
funcoes
cenario
valores = c(c2sc1.shost,c2sc1.icmp15,c2sc1.icmp16,c2sc1.scont,c3sc1.shost,c3sc1.icmp15,c3sc1.icmp16,c3sc1.scont,c4sc1.shost,c4sc1.icmp15,c4sc1.icmp16,c4sc1.scont,c5sc1.shost,c5sc1.icmp15,c5sc1.icmp16,c5sc1.scont)
valores
data <- data.frame(cenario,funcoes,valores)
data
ggplot(data, aes(fill=funcoes, y=valores, x=cenario)) + 
    geom_bar(position="stack", stat="identity")
ms = c(c2sc1.shost,c2sc1.icmp15,c2sc1.icmp16,c2sc1.scont,c3sc1.shost,c3sc1.icmp15,c3sc1.icmp16,c3sc1.scont,c4sc1.shost,c4sc1.icmp15,c4sc1.icmp16,c4sc1.scont,c5sc1.shost,c5sc1.icmp15,c5sc1.icmp16,c5sc1.scont)
ggplot(data, aes(fill=funcoes, y=ms, x=cenario)) + 
    geom_bar(position="stack", stat="identity")
milliseconds = c(c2sc1.shost,c2sc1.icmp15,c2sc1.icmp16,c2sc1.scont,c3sc1.shost,c3sc1.icmp15,c3sc1.icmp16,c3sc1.scont,c4sc1.shost,c4sc1.icmp15,c4sc1.icmp16,c4sc1.scont,c5sc1.shost,c5sc1.icmp15,c5sc1.icmp16,c5sc1.scont)
ggplot(data, aes(fill=funcoes, y=ms, x=cenario)) + 
    geom_bar(position="stack", stat="identity")
ggplot(data, aes(fill=funcoes, y=milliseconds, x=cenario)) + 
    geom_bar(position="stack", stat="identity")
grafico = ggplot(data, aes(fill=funcoes, y=milliseconds, x=cenario)) + 
    geom_bar(position="stack", stat="identity")
print(grafico)
c5sc1.percebido <- read.table("../5c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c5sc1.percebido <- mean(c(60.7,47.65,55.55,68.35,64.87))
c5sc1.percebido
c5sc1.percebido = 59.43
c4sc1.percebido <- read.table("../4c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c3sc1.percebido <- read.table("../3c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c3sc1.percebido <- read.table("../2c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c3sc1.percebido <- read.table("../3c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c1sc1.percebido <- read.table("../1c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c4sc1.percebido= mean(c4sc1.percebido)
c3sc1.percebido= mean(c3sc1.percebido)
c2sc1.percebido= mean(c2sc1.percebido)
c5sc1.percebido
c4sc1.percebido
c4sc1.percebido = 51.56
c3sc1.percebido
c3sc1.percebido = 47.99
c2sc1.percebido
tempo_percebido = c(c2sc1.percebido,c3sc1.percebido,c4sc1.percebido,c5sc1.percebido)
tempo_percebido
data.percebido <- data.frame(c("2c1sc", "3c1sc","4c1sc","5c1sc"),tempo_percebido)
data.percebido
cenario
cenario = c("2c1sc", "3c1sc","4c1sc","5c1sc")
data.percebido <- data.frame(cenario.aux,tempo_percebido)
data.percebido
grafico
grafico + geom_line(data = data.percebido, aes(cenario.aux,tempo_percebido, group=1), color="red")
grafico
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido), stat="identity") 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido)) 
tempo_percebido.label = rep(c("tempo_percebido"),4)
tempo_percebido.label
data.percebido
data.percebido <- data.frame(cenario.aux,tempo_percebido.label,tempo_percebido)
data.percebido
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido), stat="identity") 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,fill=tempo_percebido.label), stat="identity") 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,fill=tempo_percebido.label,group=1), stat="identity") 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,fill=tempo_percebido.label)) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido)) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1), inherit.aes= FALSE) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1,color="red"), inherit.aes= FALSE) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1,fill=tempo_percebido.label), inherit.aes= FALSE) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1,color=red¨), inherit.aes= FALSE) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1,color="red",fill=tempo_percebido.label), inherit.aes= FALSE) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1), inherit.aes= FALSE) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group="t"), inherit.aes= FALSE) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1), inherit.aes= FALSE) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1), inherit.aes= FALSE, color="red") 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1), inherit.aes= FALSE, color="red", fill=tempo_percebido.label) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1), inherit.aes= FALSE) 
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1), inherit.aes= FALSE)
funcoes = rep(c("server_host", "ICMP 15", "ICMP 16", "server_controller"), 4)
cenario = c(rep(c("2c1sc"), 4),rep(c("3c1sc"), 4),rep(c("4c1sc"), 4),rep(c("5c1sc"), 4) )
2c1sc.icmp15 <- read.table("../2c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
2c1sc.icmp15 <- read.table("../../2c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
icmp15.2c1sc <- read.table("../../2c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
icmp15.2c1sc.mean = mean( icmp15.2c1sc)
icmp15.2c1sc.mean = 1.33
icmp15.3c1sc <- read.table("../3c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
icmp15.3c1sc <- read.table("../../3c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
icmp15.3c1sc.mean = mean( icmp15.3c1sc)
icmp15.4c1sc <- read.table("../../4c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)$V1
icmp15.4c1sc.mean = mean( icmp15.4c1sc)
icmp15.5c1sc.mean =c(5,4,6,5,5)
icmp15.5c1sc.mean = mean(icmp15.5c1sc.mean)
c5sc1.mean = icmp15.5c1sc.mean
c4sc1.mean = icmp15.4c1sc.mean
c5sc1.icmp15 = 5c1sc.mean
c5sc1.icmp15 = c5sc1.mean
c4sc1.icmp15 = c4sc1.mean
c3sc1.icmp15 = icmp15.3c1sc.mean
c2sc1.icmp15 = icmp15.2c1sc.mean
c5sc1.icmp16 <- mean(c(78,56,67,88,84))
c4sc1.icmp16 <- read.table("../../4c_1sc/tempos/contrato_pkt-in16.tempo",head=FALSE)$V1
c4sc1.icmp16 = mean(c4sc1.icmp16)
c3sc1.icmp16 <- read.table("../../3c_1sc/tempos/contrato_pkt-in16.tempo",head=FALSE)$V1
c3sc1.icmp16 = mean(c3sc1.icmp16)
c2sc1.icmp16 <- read.table("../../2c_1sc/tempos/contrato_pkt-in16.tempo",head=FALSE)$V1
c2sc1.icmp16 = mean(c2sc1.icmp16)
c2sc1.icmp16 = 7.89
c5sc1.shost <- mean(c(2,2,2,5,4))
c4sc1.shost <- read.table("../../4c_1sc/tempos/contrato_server-host.tempo",head=FALSE)$V1
c4sc1.shost = mean(c4sc1.shost)
c3sc1.shost <- read.table("../../3c_1sc/tempos/contrato_server-host.tempo",head=FALSE)$V1
c3sc1.shost = mean(c3sc1.shost)
c2sc1.shost <- read.table("../../2c_1sc/tempos/contrato_server-host.tempo",head=FALSE)$V1
c2sc1.shost = mean(c2sc1.shost)
c5sc1.scont <- mean(c(9,10,5,6,5))
c4sc1.scont <- read.table("../../4c_1sc/tempos/contrato_server-controlador.tempo",head=FALSE)$V1
c3sc1.scont <- read.table("../../3c_1sc/tempos/contrato_server-controlador.tempo",head=FALSE)$V1
c2sc1.scont <- read.table("../../2c_1sc/tempos/contrato_server-controlador.tempo",head=FALSE)$V1
c4sc1.scont = mean(c4sc1.scont)
c3sc1.scont = mean(c3sc1.scont)
c2sc1.scont = mean(c2sc1.scont)
valores = c(c2sc1.shost,c2sc1.icmp15,c2sc1.icmp16,c2sc1.scont,c3sc1.shost,c3sc1.icmp15,c3sc1.icmp16,c3sc1.scont,c4sc1.shost,c4sc1.icmp15,c4sc1.icmp16,c4sc1.scont,c5sc1.shost,c5sc1.icmp15,c5sc1.icmp16,c5sc1.scont)
data <- data.frame(cenario,funcoes,valores)
c5sc1.percebido <- read.table("../../5c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c5sc1.percebido <- mean(c(60.7,47.65,55.55,68.35,64.87))
c5sc1.percebido = 59.43
c4sc1.percebido <- read.table("../4c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c4sc1.percebido <- read.table("../../4c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c3sc1.percebido <- read.table("../../3c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c2sc1.percebido <- read.table("../../2c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c1sc1.percebido <- read.table("../../1c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
c4sc1.percebido= mean(c4sc1.percebido)
c3sc1.percebido= mean(c3sc1.percebido)
c2sc1.percebido= mean(c2sc1.percebido)
c4sc1.percebido = 51.56
c3sc1.percebido = 47.99
c2sc1.percebido
tempo_percebido = c(c2sc1.percebido,c3sc1.percebido,c4sc1.percebido,c5sc1.percebido)
data.percebido <- data.frame(c("2c1sc", "3c1sc","4c1sc","5c1sc"),tempo_percebido)
cenario = c("2c1sc", "3c1sc","4c1sc","5c1sc")
data.percebido <- data.frame(cenario.aux,tempo_percebido)
tempo_percebido
data.percebido <- data.frame(cenario,tempo_percebido)
data.percebido <- data.frame(cenario,tempo_percebido.label,tempo_percebido)
tempo_percebido.label = rep(c("tempo_percebido"),4)
data.percebido <- data.frame(cenario,tempo_percebido.label,tempo_percebido)
data.percebido
grafico = ggplot(data, aes(fill=funcoes, y=milliseconds, x=cenario)) + 
    geom_bar(position="stack", stat="identity")
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1), inherit.aes= FALSE)
milliseconds = c(c2sc1.shost,c2sc1.icmp15,c2sc1.icmp16,c2sc1.scont,c3sc1.shost,c3sc1.icmp15,c3sc1.icmp16,c3sc1.scont,c4sc1.shost,c4sc1.icmp15,c4sc1.icmp16,c4sc1.scont,c5sc1.shost,c5sc1.icmp15,c5sc1.icmp16,c5sc1.scont)
grafico +  geom_line(data = data.percebido, aes(x=cenario.aux, y=tempo_percebido,group=1), inherit.aes= FALSE)
grafico = ggplot(data, aes(fill=funcoes, y=milliseconds, x=cenario)) + 
    geom_bar(position="stack", stat="identity")
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=1), inherit.aes= FALSE)
data.percebido
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point()
data
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data.percebido)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data.percebido, aes(x=cenario,y=tempo_percebido))
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data.percebido, aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label))
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data.percebido, mapping=aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label))
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, mapping=aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label))
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido,group=1))
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido))
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(aes(x=data.percebido$cenario,y=data.percebido$tempo_percebido))
data
data.percebido
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, mapping=aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label), inherit.aes=FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, mapping=aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label,show.legend="ola"), inherit.aes=FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, mapping=aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label,show.legend=TRUE), inherit.aes=FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, mapping=aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label), inherit.aes=FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label), inherit.aes=FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label,show.legend=TRUE), inherit.aes=FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label)show.legend=TRUE, inherit.aes=FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label)show.legend="ola", inherit.aes=FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label)show.legend=TRUE, inherit.aes=FALSE)
#assim esta bom ate
png("processamentoXoverhead.png", width = 480, height = 480)
dev.off()
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label),show.legend=TRUE, inherit.aes=FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label),show.legend="oi", inherit.aes=FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label),show.legend=TRUE, inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label), inherit.aes=FALSE)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label), inherit.aes=FALSE)
png("processamentoXoverhead.png", width = 480, height = 480)
grafico +  geom_line(data = data.percebido, aes(x=cenario, y=tempo_percebido,group=tempo_percebido.label), inherit.aes= FALSE) + geom_point(data=data.percebido, aes(x=cenario,y=tempo_percebido,group=tempo_percebido.label), inherit.aes=FALSE)
dev.off()
savehistory("processamentoXoverhead.Rhistory")
