dados <- read.table("2c_1sc/tempos/contrato_pkt-in15.tempo", head=FALSE)
processamentoTotal = 
mean(dados)
mean(dados$V1)
dados.$V1
dados$V1
2cprocessamentoTotal <- read.table("2c_1sc/tempos/contrato_processamento-total.tempo", head=FALSE)$V1
processamentoTotal2c <- read.table("2c_1sc/tempos/contrato_processamento-total.tempo", head=FALSE)$V1
processamentoTotal2c
processamentoTotal2c.media = mean(processamentoTotal2)
processamentoTotal2c.media = mean(processamentoTotal2c)
processamentoTotal2c.media
processamentoTotal3c <- read.table("3c_1sc/tempos/contrato_processamento-total.tempo", head=FALSE)$V1
processamentoTotal4c <- read.table("4c_1sc/tempos/contrato_processamento-total.tempo", head=FALSE)$V1
processamentoTotal3c.media = mean(processamentoTotal3c)
processamentoTotal4c.media = mean(processamentoTotal4c)
total3c <- read.table("3c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
total2c <- read.table("2c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
total4c <- read.table("4c_1sc/tempos/contrato_total.tempo", head=FALSE)$V1
total3c
total3c[0]
total3c[1]
total3c[1]=NULL
total3c[1]<-NULL
total3c[1]
total3c[-1]
total4c
total2c
total1c
total2c
total2c.media = mean(total2c)
total3c.media = mean(total3c)
total4c
total3c.media
total3c
total3c[-1]
total3c.media = mean(total3c[-1])
total3c.media
total2c.media
total3c.media
total4c.media
total4c.media = mean(total4c)
total4c.media
total2c.media
total3c.media
total4c.media
total3c[-1]
library(ggplot2)
install.packages("tidyverse")
install.packages("ggplot2")
library(ggplot2)
library(dplyr)
install.packages("dplyr")
library(dplyr)
total3c
tail(10)
tail(10)>
tail(10)>
total3c >
tail(10)>
total = [total2c.media, total3c.media, total4c.media]
total2c.media
total = c[total2c.media, total3c.media, total4c.media]
a = c(1,2,3)
a
total = c(total2c.media, total3c.media, total4c.media)
total
processamentoTotal = c(processamentoTotal2c.media, processamentoTotal3c.media, processamentoTotal4c.media)
processamentoTotal
total
ggplot(aes (x = c("2c1sc", "3c1sc", "4c1sc"), y= processamentoTotal)
geom_line()
ggplot(aes (x = c("2c1sc", "3c1sc", "4c1sc"), y= processamentoTotal), geom_line(), geom+point())
ggplot(aes (x = [c(1,2,3)], y= processamentoTotal), geom_line(), geom+point())
ggplot(aes (x = c(1,2,3), y= processamentoTotal), geom_line(), geom+point())
x = c(1,2,3)
ggplot(aes (x = x, y= processamentoTotal), geom_line(), geom+point())
data <- data.frame(x=c("2c1sc", "3c1sc", "4c1sc"), y= processamentoTotal)
data
ggplot(data, aes (x = c("2c1sc", "3c1sc", "4c1sc"), y= processamentoTotal), geom_line(), geom+point())
xis = c("2c1sc", "3c1sc", "4c1sc")
xis
ggplot(data, aes (x = xis, y= processamentoTotal), geom_line(), geom+point())
ggplot(data, aes (x = xis, y= processamentoTotal), geom_line(), geom_point())
ggplot(data)
ggplot(data, aes (x = xis, y= processamentoTotal))
processamentoTotal
ggplot(data, aes (x = xis, y= processamentoTotal))
geom_line()
geom_point()
plot(data)
plot(x=xis, y=processamentoTotal, xlabel="cenario", ylabel ="ms")
plot(xy.coords(x=xis, y=processamentoTotal, xlabel="cenario", ylabel ="ms"))
plot --help
man plto
man plot
plot?
?plot
plot(x=xis, y=processamentoTotal)
plot(xis, processamentoTotal)
a=c(1,2,3)
plot(a, processamentoTotal)
plot(data)
ggplot(data, aes (x = a, y= processamentoTotal))
geom_line()
geom_point()
data <- data.frame(x=c(1,2,3), y= processamentoTotal)
ggplot(data, aes (x = a, y= processamentoTotal))
ggplot(aes (x = a, y= processamentoTotal))
ggplot(data)
data
data <- data.frame(x=c(2.0, 3.0, 4.0), y= processamentoTotal)
ggplot(data)
geom_point(aes(c(2.0,3.0,4.0), y=processamentoTotal), size = 80)
theme_set(
  theme_bw() + 
  theme(legend.position = "top")
  )
g1 <- ggplot( data, aes(c(2.0,3.0,4.0), processamentoTotal)) + geom_point() + geom_smooth(method=lm) + stat_cor(method = "pearson", label.x = 1)
g1 <- ggplot( data, aes(c(2.0,3.0,4.0), processamentoTotal)) + geom_point() + geom_smooth(method=lm)
g1
g1 <- ggplot( data, aes(c(2.0,3.0,4.0), processamentoTotal)) + geom_line() + geom_point()
g1
g1 <- ggplot(aes(c(2.0,3.0,4.0), processamentoTotal)) + geom_line() + geom_point()
g1 <- ggplot(data) + geom_line() + geom_point()
g1
data <- data.frame(x=c("2c1sc", "3c1sc", "4c1sc"), y= processamentoTotal)
g1 <- ggplot( data, aes(xis, processamentoTotal)) + geom_line() + geom_point()
g1
xis
data
data.x
data$x
g1 <- ggplot( data, aes(data$x, data$y)) + geom_line() + geom_point()
g1
g1 <- ggplot( data, aes(x, y)) + geom_line() + geom_point()
g1
y
g1 <- ggplot( data, aes(x, y)) + geom_line() + geom_point() + yes
g1 <- ggplot( data, aes(x, y)) + geom_line(yes) + geom_point()
g1 <- ggplot( data, aes(x, y),group=1) + geom_line() + geom_point()
g1
g1 <- ggplot( data, aes(x, y, group=1)) + geom_line() + geom_point()
g1
g1 <- ggplot( data, aes(x, y, group=1)) + geom_line() + geom_point() + labs(x="Cenário", y= "ms")
g1
data1 <- data.frame(x=c("2c1sc", "3c1sc", "4c1sc"), y= processamentoTotal)
g1 <- ggplot( data1, aes(x, y, group=1)) + geom_line() + geom_point() + labs(x="Cenário", y= "ms")
g1
data2 <- data.frame(x=c("2c1sc", "3c1sc", "4c1sc"), y= total)
g2 <- ggplot( data1, aes(x, y, group=1)) + geom_line() + geom_point() + labs(x="Cenário", y= "ms")
g2
g1
g2
g1
g2
g1
g2
g1
g2
g2 <- ggplot( data2, aes(x, y, group=1)) + geom_line() + geom_point() + labs(x="Cenário", y= "ms")
g1
g2
g1
g2
g1
g1
geom_line(data2, aes(x,y, group=1))
geom_line(data2, aes(data2$x,data2$y, group=1))
data2
data1
g3 = ggplot() + geom_line(data = data1, aes(x,y), color="blue")
g3 = ggplot() + geom_line(data = data1, aes(x,y), color="blue") + geom_line(data= data2, aes(x,y),color="red")+ xlab("Cenários") + ylab("MS")
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS")
print(g3)
geom_point(aes(data1$x, data1$y, size=10,color = "red")
)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=10,color="green")
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=10,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red")
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red")
print(g3)
data1
data2
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + lims(y=c(14.11111, 70.2))
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + ylim(c(14.11111, 70.2))
print(g3)
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + ylim(14.11111, 70.2)
print(g3)
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + ylim(0, 200)
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + ylim(14.11111, 70.20000)
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data1$y),breaks=data1$y)
print(g3)
data12y = data1$y + data2$y
data12y
data12y = [data1$y] + [data2$y]
data12y = append(data1$y, data2$y)
data12y
sort(data12y)
data12y = sort(data12y)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
print(g3)
data1$y
data1$y[1] = 14.1
data1$y
data2$y
data2$y[1]= 28.34
data2$y[2]= 40.74
data2$y[3]= 51.56
data12y = append(data1$y, data2$y)
data12y = sort(data12y)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
print(g3)
jpeg("rplot.jpg", width = 350, height = "350")
jpeg("rplot.jpg", width = 350, height = 350)
print(g3)
dev.off()
jpeg("rplot.jpg", width = 500, height = 500)
print(g3)
dev.off()
jpeg("rplot.jpg", width = 1280, height = 960)
print(g3)
dev.off()
jpeg("rplot.jpg", width = 450, height = 450)
print(g3)
dev.off()
png("rplot.png", width = 450, height = 450)
print(g3)
dev.off()
g3 = ggplot() + geom_line(data = data1, aes(x,y, fill=c("a") group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
g3 = ggplot() + geom_line(data = data1, aes(x,y, fill=c("a"), group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
g3 = ggplot() + geom_line(data = data1, aes(x,y, fill=x, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y) + labs(colour = "nome1")
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y) + scale_fil_discrete(breaks=c("aa1", "aa2")
)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y) + scale_fill_discrete(breaks=c("aa1", "aa2"))
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y) + scale_fill_manual(values=c("#999999", "#E69F00"), name="Legenda", labels=c("a1","a2"))
print(g3)
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y) + scale_fill_manual(values=c("#999999", "#E69F00"), name="Legenda", breaks= c("2c1sc","3c1sc", "4c1sc"),labels=c("a1","a2"))
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y) + scale_fill_manual(values=c("#999999", "#E69F00"), name="Legenda", breaks= c("2c1sc","3c1sc", "4c1sc"),labels=c("a1","a2", "a3"))
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y) + scale_fill_manual(values=c("#999999", "#E69F00"), name="Legenda", breaks= data1$x,labels=data1$x)
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=1), color="blue") + geom_line(data= data2, aes(x,y, group=1),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
print(g3)
data2 <- data.frame(legenda=rep(c("Tempo Real"))x=c("2c1sc", "3c1sc", "4c1sc"), y= total)
data2 <- data.frame(legenda=rep(c("Tempo Real")),x=c("2c1sc", "3c1sc", "4c1sc"), y= total)
data2
data1 <- data.frame(legenda=rep(c("Tempo Processamento")),x=c("2c1sc", "3c1sc", "4c1sc"), y= processamentoTotal)
data12y = append(data1$y, data2$y)
data12y = sort(data12y)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=legenda), color="blue") + geom_line(data= data2, aes(x,y, group=legenda),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=legenda), color="blue") + geom_line(data= data2, aes(x,y, group=legenda),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
legendas = c("Tempo Real", "Tempo Processamento")
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=legendas), color="blue") + geom_line(data= data2, aes(x,y, group=legendas),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=legenda), color="blue") + geom_line(data= data2, aes(x,y, group=legenda),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y) + geom_line(aes(color=legendas))
print(g3)
data1
data2
data1[1]=14.1
data1[2]=44.5
data1[3]=70.2
data2[3]=51.56
data2[2]=40.74
data2[1]=28.34
data1
data2
data1 <- data.frame(legenda=rep(c("Tempo Processamento")),x=c("2c1sc", "3c1sc", "4c1sc"), y= processamentoTotal)
data2 <- data.frame(legenda=rep(c("Tempo Real")),x=c("2c1sc", "3c1sc", "4c1sc"), y= total)
data1
data1$y[1]=14.1
data1
data2
data2$y[2]=40.74
data2$y[3]=51.56
data2
data12
data12y
data12y = append(data1$y, data2$y)
data12y = sort(data12y)
data12y
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=legenda), color="blue") + geom_line(data= data2, aes(x,y, group=legenda),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
print(g3)
data1
legendas = c("Tempo Processamento", "Tempo Processamento", "Tempo Processamento", "Tempo Real", "Tempo Real", "Tempo Real")
g3 + geom_line(aes(color=legendas ))
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=legendas), color="blue") + geom_line(data= data2, aes(x,y, group=legendas),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
g3 + geom_line(aes(color=legendas ))
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=legenda), color="blue") + geom_line(data= data2, aes(x,y, group=legenda),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
g3 + geom_line(aes(color=legendas ))
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=legenda), color="blue") + geom_line(data= data2, aes(x,y, group=legenda),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
print(g3)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=legenda)) + geom_line(data= data2, aes(x,y, group=legenda))+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
print(g3)
print(g3) + geom_line(aes(color=legendas))
print(g3) + geom_line(aes(color=c("Tempo Real","Tempo Processamento"))
)
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=legenda), color="blue") + geom_line(data= data2, aes(x,y, group=legenda),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
print(g3)
data <- append(data1, data2)
data
data <- data.frame(rep(c("Tempo Real","Tempo Processamento"), each=3), x=append(data1$x,data2$x), y=append(data1$y,data2$y))
data
data <- data.frame(rep(c("Tempo Real","Tempo Processamento"), each=3), x=append(data1$x,data2$x), y=append(data1$y,data2$y))
rep(c("a", "b"), each=2)
data <- data.frame(linha=rep(c("Tempo Real","Tempo Processamento"), each=3), x=append(data1$x,data2$x), y=append(data1$y,data2$y))
data
g3 = ggplot() + geom_line(data = data1, aes(x,y, group=legenda), color="blue") + geom_line(data= data2, aes(x,y, group=legenda),color="red")+ xlab("Cenários") + ylab("MS") + geom_point(aes(data1$x, data1$y), size=5,color="blue") + geom_point(aes(data2$x, data2$y),size=5,color="red") + scale_y_continuous(labels=as.character(data12y),breaks=data12y)
dataF <- data.frame(linha=rep(c("Tempo Real","Tempo Processamento"), each=3), x=append(data1$x,data2$x), y=append(data1$y,data2$y))
g4 <- ggplot (data= dataF, aes(x=x, y=y,group=linha))+geom_line() +geom_point(size=3)+labs(x="Cenário", y="milliseconds")
print(g4)
g4 + geom_line(aes(color=linhas))
g4 + geom_line(aes(color=linha))
g4 <- ggplot (data= dataF, aes(x=x, y=y,group=linha))+geom_line() +geom_point(color="red", size=3)+labs(x="Cenário", y="milliseconds")+ geom_line(aes(color=linha))
print(g4)
g4 + scale_color_manual(values=c("red", "blue"))
g4 <- ggplot (data= dataF, aes(x=x, y=y,group=linha))+geom_line() +geom_point(color="black", size=3)+labs(x="Cenário", y="milliseconds")+ geom_line(aes(color=linha))
g4 + scale_color_manual(values=c("red", "blue"))
g4 + scale_color_manual(values=c("red", "blue")) + scale_y_continuous(labels=as.character(y),breaks=y)

g4 + scale_color_manual(values=c("red", "blue")) + scale_y_continuous(labels=as.character(dataF$y),breaks=dataF$y)

g4 + theme (legend.position="right")
g4 + theme (legend.title="Overhead")
g4 + scale_fill_discrete()
g4 <- ggplot (data= dataF, aes(x=x, y=y,fill=linha))+geom_line() +geom_point(color="black", size=3)+labs(x="Cenário", y="milliseconds")
print(g4)
g4 <- ggplot (data= dataF, aes(x=x, y=y,group=linha))+geom_line() +geom_point(color="black", size=3)+labs(x="Cenário", y="milliseconds")+ geom_line(aes(color=linha))
print(g4)
g4 <- ggplot (data= dataF, aes(x=x, y=y,group=linha))+geom_line() +geom_point(color="black", size=3)+labs(x="Cenário", y="milliseconds")+ geom_line(aes(color=linha)) + theme(legend.position="right") + scale_fill_discrete(name=NULL)
print(g4)
print(g4)
g4 <- ggplot (data= dataF, aes(x=x, y=y,group=linha))+geom_line() +geom_point(color="black", size=3)+labs(x="Cenário", y="milliseconds")+ geom_line(aes(color=linha)) + theme(legend.position="right") + scale_color_discrete(name=NULL)
print(g4)
g4 <- ggplot (data= dataF, aes(x=x, y=y,group=linha))+geom_line() +geom_point(color="black", size=3)+labs(x="Cenário", y="milliseconds")+ geom_line(aes(color=linha)) + theme(legend.position="top") + scale_color_discrete(name=NULL)
print(g4)
dataF <- data.frame(linha=rep(c("Tempo Processamento","Overhead Real"), each=3), x=append(data1$x,data2$x), y=append(data1$y,data2$y))
data1
data2
g4 <- ggplot (data= dataF, aes(x=x, y=y,group=linha))+geom_line() +geom_point(color="black", size=3)+labs(x="Cenário", y="milliseconds")+ geom_line(aes(color=linha)) + theme(legend.position="top") + scale_color_discrete(name=NULL)
print(g4)
g4 <- ggplot (data= dataF, aes(x=x, y=y,group=linha))+geom_line() +geom_point(color="black", size=3)+labs(x="Cenário", y="milliseconds")+ geom_line(aes(color=linha)) + theme(legend.position="top") + scale_color_discrete(name=NULL) + scale_y_continuous(labels=as.character(dataF$y),breaks=dataF$y)
print(g4)
png("rplot.png", width = 450, height = 450)
print(g4)
dev.off()
pdf("processamentoXoverhead.pdf", width = 500, height = 500)
print(g4)
dev.off()
pdf("processamentoXoverhead.pdf", width = 30, height = 30)
print(g4)
dev.off()
png("processamentoXoverhead.png", width = 480, height = 480)
print(g4)
dev.off()
print(g4)
ggsave("processamentoXoverhead.png")
savehistory(file="processamentoXoverhead.Rhistory")
