
soma: 11.581
server_host: 0.9
icmp15:  = 2.74
icmp16:  = 5.011
enviar_contrato: 0.24
server_controller:  = 2.69
h1-c1: = 12.1
percebido: = 25.72
c1-culti: = 13.61


soma: 10.91
server_host: 1.51
icmp15: 2.66
icmp16: 4.13
enviar_contrato:  0.42
server_controller: 2.19
h1-c1:  = 12.31
percebido: = 26.74
c1-culti: = 14.43

MEDIAS:
total: 11.24
server_host: 1.20
icmp15: 2.7
icmp16: 4.57
enviar_contrato:  0.329
server_controller: 2.44
h1-c1:  = 12.20
percebido: = 26.22
c1-culti: = 14.02


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
rodada 1
c1:
server_host:  = 0.9
icmp15:
icmp16: = 1.545
enviar_contrato:  = 0.24
server_controller:

c2:
server_host:
icmp15: = 0.71
icmp16:  = 2.1
enviar_contrato:
server_controller: = 0.73


c3:
server_host:
icmp15:   = 1.36
icmp16:  = 1.366
enviar_contrato:
server_controller: = 1.17


c4:
server_host:
icmp15:  = 0.67
icmp16:
enviar_contrato:
server_controller: = 0.79

h1-c1: = 12.1
percebido: = 25.72
c1-culti: = 13.61

soma: 11.581
server_host: 0.9
icmp15:  = 2.74
icmp16:  = 5.011
enviar_contrato: 0.24
server_controller:  = 2.69


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


rodada 2
c1:
server_host: = 1.51
icmp15:
icmp16: = 2.04
enviar_contrato: = 0.42
server_controller:

c2:
server_host:
icmp15: = 0.93
icmp16: = 1.14
enviar_contrato:
server_controller: = 0.59


c3:
server_host:
icmp15: = 0.89
icmp16: = 0.95
enviar_contrato:
server_controller: = 0.90


c4:
server_host:
icmp15: = 0.84
icmp16:
enviar_contrato:
server_controller: = 0.7

h1-c1:  = 12.31
percebido: = 26.74
c1-culti: = 14.43

soma: 10.91
server_host: 1.51
icmp15: 2.66
icmp16: 4.13
enviar_contrato:  0.42
server_controller: 2.19


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

rodada 3
c1:
server_host:
icmp15:
icmp16:
enviar_contrato:
server_controller:

c2:
server_host:
icmp15:
icmp16:
enviar_contrato:
server_controller:


c3:
server_host:
icmp15:
icmp16:
enviar_contrato:
server_controller:


c4:
server_host:
icmp15:
icmp16:
enviar_contrato:
server_controller:

h1-c1: 
percebido: 
c1-culti: 

soma: 
server_host:
icmp15:
icmp16:
enviar_contrato:
server_controller:


