library(ggplot2)
c2sc1.ativas <- read.table("../../2c_1sc/tempos/pacote_regras-ativas-total.tempo", head=FALSE)$V1
c3sc1.ativas <- read.table("../../3c_1sc/tempos/pacote_regras-ativas-total.tempo", head=FALSE)$V1
c4sc1.ativas <- read.table("../../4c_1sc/tempos/pacote_regras-ativas-total.tempo", head=FALSE)$V1
c5sc1.ativas <- read.table("../../5c_1sc/tempos/pacote_regras-ativas-total.tempo", head=FALSE)$V1
c5sc1.ativas <- c(0.23,0.18,0.18,0.25,0.24)
c5sc1.semativas <- c(39.95,36.72,42.85,59.63,65.93)
c4sc1.semativas <- read.table("../../4c_1sc/tempos/pacote_sem-regras-ativas-total.tempo", head=FALSE)$V1
c3sc1.semativas <- read.table("../../3c_1sc/tempos/pacote_sem-regras-ativas-total.tempo", head=FALSE)$V1
c2sc1.semativas <- read.table("../../2c_1sc/tempos/pacote_sem-regras-ativas-total.tempo", head=FALSE)$V1
c2sc1.processamentosemativas <- read.table("../../2c_1sc/tempos/pacote_sem-regras-ativas-processamento.tempo", head=FALSE)$V1
c3sc1.processamentosemativas <- read.table("../../3c_1sc/tempos/pacote_sem-regras-ativas-processamento.tempo", head=FALSE)$V1
read.table
c4sc1.processamentosemativas <- read.table("../../4c_1sc/tempos/pacote_sem-regras-ativas-processamento.tempo", head=FALSE)$V1
c4sc1.processamentosemativas <- read.table("../../4c_1sc/tempos/pacote_sem-regras-ativas-processamento.tempo", head=FALSE)$V1
c5sc1.processamentosemativas <- read.table("../../5c_1sc/tempos/pacote_sem-regras-ativas-processamento.tempo", head=FALSE)$V1
c5sc1.processamentosemativas <- c(22,15,13,33,27)
c2sc1.ativas = mean ( c2sc1.ativas)
c3sc1.ativas = mean ( c3sc1.ativas)
c4sc1.ativas = mean ( c4sc1.ativas)
c5sc1.ativas = mean ( c5sc1.ativas)
c5sc1.semativas = mean ( c5sc1.semativas)
c4sc1.semativas = mean ( c4sc1.semativas)
c3sc1.semativas = mean ( c3sc1.semativas)
c2sc1.semativas = mean ( c2sc1.semativas)
c2sc1.processamentosemativas = mean ( c2sc1.processamentosemativas)
c3sc1.processamentosemativas = mean ( c3sc1.processamentosemativas)
c4sc1.processamentosemativas = mean ( c4sc1.processamentosemativas)
c5sc1.processamentosemativas = mean ( c5sc1.processamentosemativas)

semframework2s <- read.table("../../semFramework/2s_tempo.out", head=FALSE)$V1
semframework3s <- read.table("../../semFramework/3s_tempo.out", head=FALSE)$V1
semframework4s <- read.table("../../semFramework/4s_tempo.out", head=FALSE)$V1
semframework5s <- read.table("../../semFramework/5s_tempo.out", head=FALSE)$V1
semframework5s <- c(0.14,0.17,0.15,0.16,0.24,0.26,0.18,0.21,0.17,0.22)
semframework2s = mean(semframework2s)
semframework3s = mean(semframework3s)
semframework4s = mean(semframework4s)
semframework5s = mean(semframework5s)
valores = c(c2sc1.ativas, c3sc1.ativas,c4sc1.ativas,c5sc1.ativas,c2sc1.semativas,c3sc1.semativas,c4sc1.semativas,c5sc1.semativas,c2sc1.processamentosemativas,c3sc1.processamentosemativas,c4sc1.processamentosemativas,c5sc1.processamentosemativas,semframework2s,semframework3s,semframework4s,semframework5s)
cenarios = rep(c("2c1sc","3c1sc","4c1sc","5c1sc"),4)

cenarios
valores
teste = c(rep(c("Regras ativas"),4),rep(c("Sem regras ativas - total"),4),rep(c("Sem regras ativas - processamento"),4), rep(c("Sem Framework"),4))
dados <- data.frame(teste,cenarios,valores)
dados
ggplot(data=dados, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cen치rio", y="milliseconds") + geom_point()
dados
dado <- read.table("dados.txt", head=TRUE,sep=",")
dado
diff(dados,dado)
ggplot(data=dados, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cen치rio", y="milliseconds") + geom_point()
ggplot(data=dados, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cen치rio", y="milisegundos") + geom_point()
ggplot(data=dados, aes(x=cenarios,y=valores,group=teste)) + geom_line(aes(color=teste)) + labs(x="Cen치rio", y="milisegundos") + geom_point() +  theme_bw() + theme(text = element_text(size = 20))
savehistory("comandos2")
