Rodada 1:
* Tempo settar switches:
c1: 21184903-21184883=20
c2: 20

# Tempo para estabelecer um contrato entre h1-h4
* Tempo processamento c1:
server-host (receber contrato de h1+criar regras+icmp15): 21221141 - 21221139=2

pkt_in_icmp16 (envia contrato para c2): 21222188-21221154=1034 (devo ter pego os tempos errados)


* Tempo processamento c2:
pkt_in_icmp15 (receb e respondido icmp16): 21221149-21221147=2

server-controlador (receber contrato de c1): 21222193-21222191=2


* Tempo Total: [tempo de setup de contratos]
T1 = primeiro pacote saindo de h1
TT =  tempo que o primeiro pacote de c1 chega em c2 - T1 + processamento de c2

* Tempo Total de processamento:


# Tempo para enviar um pacote icmp entre h1-h4 com regras ativas
* Não tem processamento, pois não ocorre packet_in
(tempo do icmp chegar em h4 - tempo do icmp sair de h1)
* Tempo Total: 08:40:24.454100-08:40:24.453793

# Tempo para enviar um pacote icmp entre h1-h4 sem regras ativas (packet_in)

* Tempo processamento c1:
21277777-21277775

* Tempo processamento c2:
21277802-21277787

* Tempo Total:
08:41:00.703041-08:41:00.670609


--------------------------------------------------------

Rodada 2:
* Tempo settar switches:
c1:19737114-19737105
c2:19689528-19689508

# Tempo para estabelecer um contrato entre h1-h4
* Tempo processamento c1:

* Tempo processamento c2:

* Tempo Total:

* Processamento em ordem:

# Tempo para enviar um pacote icmp entre h1-h4 com regras ativas
* Não tem processamento, pois não ocorre packet_in
* Tempo Total:

# Tempo para enviar um pacote icmp entre h1-h4 sem regras ativas (packet_in)
* Tempo processamento c1:
* Tempo processamento c2:
* Tempo Total:

* Processamento em ordem:


--------------------------------------------------------

Rodada 3:
* Tempo settar switches:
c1:19737114-19737105
c2:19689528-19689508

# Tempo para estabelecer um contrato entre h1-h4
* Tempo processamento c1:

* Tempo processamento c2:

* Tempo Total:

* Processamento em ordem:

# Tempo para enviar um pacote icmp entre h1-h4 com regras ativas
* Não tem processamento, pois não ocorre packet_in
* Tempo Total:

# Tempo para enviar um pacote icmp entre h1-h4 sem regras ativas (packet_in)
* Tempo processamento c1:
* Tempo processamento c2:
* Tempo Total:

* Processamento em ordem:


--------------------------------------------------------

Rodada 4:
* Tempo settar switches:
c1:19737114-19737105
c2:19689528-19689508

# Tempo para estabelecer um contrato entre h1-h4
* Tempo processamento c1:

* Tempo processamento c2:

* Tempo Total:

* Processamento em ordem:

# Tempo para enviar um pacote icmp entre h1-h4 com regras ativas
* Não tem processamento, pois não ocorre packet_in
* Tempo Total:

# Tempo para enviar um pacote icmp entre h1-h4 sem regras ativas (packet_in)
* Tempo processamento c1:
* Tempo processamento c2:
* Tempo Total:

* Processamento em ordem:


--------------------------------------------------------

Rodada 5:
* Tempo settar switches:
c1:19737114-19737105
c2:19689528-19689508

# Tempo para estabelecer um contrato entre h1-h4
* Tempo processamento c1:

* Tempo processamento c2:

* Tempo Total:

* Processamento em ordem:

# Tempo para enviar um pacote icmp entre h1-h4 com regras ativas
* Não tem processamento, pois não ocorre packet_in
* Tempo Total:

# Tempo para enviar um pacote icmp entre h1-h4 sem regras ativas (packet_in)
* Tempo processamento c1:
* Tempo processamento c2:
* Tempo Total:

* Processamento em ordem:


--------------------------------------------------------