somas: 1.61 + 1.394 + 0.3 + 1.5 + 1.97 = 6.77
server_host: 1.61
icmp15: 1.5
icmp16: 1.394 
enviar_contrato:  0.3
server_controller: 1.97
h1-c1: 9.122575 -9.108700 = 13.87
c1-ult.: 9.132781 - 9.122575 = 10.2
percebido: 9.132781 - 9.108700 = 24.0809


somas: 5.26
server_host: 1.64 
icmp15: 1.2
icmp16: 1.17
enviar_contrato: 0.15
server_controller: 1.1
h1-c1: 4.928512 - 4.915733 = 12.77
percebido: 4.936552 - 4.915733 = 20.81
c1-culti:  4.936552 - 4.928512 = 8.04


MEDIA:
total:
server_host: (1.64 + 1.61)/2 = 1.625
icmp15: (1.2 + 1.5)/2 = 1.35
icmp16: (1.17 + 1.394)/2 = 1.282
enviar_contrato: (0.15 + 0.3)/2 = 0.22
server_controller: (1.1 + 1.97)/2 = 1.53
h1-c1:  (12.77 + 13.87)/2 = 13.32
percebido: (20.81 + 24.0809)/2 = 22.44
c1-culti:  (8.04 + 10.2)/2 = 9.12

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
rodada 1
c1:
server_host: 9.124191 - 9.122575 = 1.61
icmp15: 
icmp16:  9.130493 - 9.129099 = 1.394
enviar_contrato:   9.131034 - 9.130712 = 0.3

c2:
server_host: 
icmp15: 9.127692 - 9.126165 = 1.5
icmp16:
enviar_contrato:
server_controller: 9.132781 - 9.130809 = 1.97

h1-c1: 9.122575 -9.108700 = 13.87
c1-ult.: 9.132781 - 9.122575
percebido: 9.132781 - 9.108700 = 24.0809

somas: 1.61 + 1.394 + 0.3 + 1.5 + 1.97 = 6.77
server_host: 1.61
icmp15: 1.5
icmp16: 1.394 
enviar_contrato:  0.3
server_controller: 1.97


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
rodada 2
c1:
server_host: 4.930157 - 4.928512 = 1.64
icmp15: 
icmp16:  4.935164 - 4.933990= 1.17
enviar_contrato: 4.935640 - 4.935486= 0.15
server_controller: 

c2:
server_host:
icmp15: 4.932879 - 4.931670= 1.2
icmp16:  
enviar_contrato: 
server_controller: 4.936552 - 4.935447 = 1.1


h1-c1: 4.928512 - 4.915733 = 12.77
percebido: 4.936552 - 4.915733 = 20.81
c1-culti:  4.936552 - 4.928512 = 8.04

+- 3ms de comunicação 
+- 13ms de estabelecimento de conexao h1-c1

somas: 5.26
server_host: 1.64 
icmp15: 1.2
icmp16: 1.17
enviar_contrato: 0.15
server_controller: 1.1

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
rodada 3
c1:
server_host: 
icmp15:
icmp16: 
enviar_contrato: 
server_controller:

c2:
server_host:
icmp15: 
icmp16:
enviar_contrato: 
server_controller: 


percebido: 

somas:
server_host:
icmp15:
icmp16:
enviar_contrato:
server_controller:

