Listening on h4-eth0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=       196b        98b        98b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                    196b        98b        98b
Total send and receive rate:                           196b        98b        98b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b       192b       192b
Cumulative (sent/received/total):                        0B        49B        49B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     4.94Mb     1.65Mb     1.65Mb     1.24MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b        65b        65b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  4.94Mb     1.65Mb     1.65Mb
Total send and receive rate:                         4.94Mb     1.65Mb     1.65Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     4.94Mb     4.94Mb
Cumulative (sent/received/total):                        0B     1.24MB     1.24MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     5.07Mb     2.50Mb     2.50Mb     2.50MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b        49b        49b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  5.07Mb     2.50Mb     2.50Mb
Total send and receive rate:                         5.07Mb     2.50Mb     2.50Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.07Mb     5.07Mb
Cumulative (sent/received/total):                        0B     2.50MB     2.50MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     5.07Mb     3.02Mb     3.02Mb     3.77MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b        39b        39b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  5.07Mb     3.02Mb     3.02Mb
Total send and receive rate:                         5.07Mb     3.02Mb     3.02Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.07Mb     5.07Mb
Cumulative (sent/received/total):                        0B     3.77MB     3.77MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     5.02Mb     4.02Mb     3.35Mb     5.03MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b        39b        33b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  5.02Mb     4.02Mb     3.35Mb
Total send and receive rate:                         5.02Mb     4.02Mb     3.35Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.07Mb     5.07Mb
Cumulative (sent/received/total):                        0B     5.03MB     5.03MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     4.53Mb     4.93Mb     3.52Mb     6.16MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b         0b        28b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  4.53Mb     4.93Mb     3.52Mb
Total send and receive rate:                         4.53Mb     4.93Mb     3.52Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.07Mb     5.07Mb
Cumulative (sent/received/total):                        0B     6.16MB     6.16MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     3.65Mb     4.67Mb     3.54Mb     7.07MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b         0b        24b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  3.65Mb     4.67Mb     3.54Mb
Total send and receive rate:                         3.65Mb     4.67Mb     3.54Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.07Mb     5.07Mb
Cumulative (sent/received/total):                        0B     7.07MB     7.07MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     4.83Mb     4.62Mb     3.68Mb     8.28MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b         0b        22b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  4.83Mb     4.62Mb     3.68Mb
Total send and receive rate:                         4.83Mb     4.62Mb     3.68Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.07Mb     5.07Mb
Cumulative (sent/received/total):                        0B     8.28MB     8.28MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     1.71Mb     3.95Mb     3.48Mb     8.71MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b         0b        20b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  1.71Mb     3.95Mb     3.48Mb
Total send and receive rate:                         1.71Mb     3.95Mb     3.48Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.07Mb     5.07Mb
Cumulative (sent/received/total):                        0B     8.71MB     8.71MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     2.63Mb     3.47Mb     3.41Mb     9.37MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b         0b        18b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  2.63Mb     3.47Mb     3.41Mb
Total send and receive rate:                         2.63Mb     3.47Mb     3.41Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.07Mb     5.07Mb
Cumulative (sent/received/total):                        0B     9.37MB     9.37MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     2.03Mb     2.97Mb     3.29Mb     9.88MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b         0b        16b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  2.03Mb     2.97Mb     3.29Mb
Total send and receive rate:                         2.03Mb     2.97Mb     3.29Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.07Mb     5.07Mb
Cumulative (sent/received/total):                        0B     9.88MB     9.88MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     2.47Mb     2.74Mb     3.23Mb     10.5MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b         0b        15b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  2.47Mb     2.74Mb     3.23Mb
Total send and receive rate:                         2.47Mb     2.74Mb     3.23Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.07Mb     5.07Mb
Cumulative (sent/received/total):                        0B     10.5MB     10.5MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     2.72Mb     2.31Mb     3.19Mb     11.2MB
   2 172.16.10.4                              =>         0b         0b         0b         0B
     10.10.10.1                               <=         0b         0b        14b        49B
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  2.72Mb     2.31Mb     3.19Mb
Total send and receive rate:                         2.72Mb     2.31Mb     3.19Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.07Mb     5.07Mb
Cumulative (sent/received/total):                        0B     11.2MB     11.2MB
============================================================================================

