Listening on h4-eth0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     13.5Kb     6.75Kb     6.75Kb     3.38KB
     172.16.10.1                              <=     3.46Mb     1.73Mb     1.73Mb      886KB
--------------------------------------------------------------------------------------------
Total send rate:                                     13.5Kb     6.75Kb     6.75Kb
Total receive rate:                                  3.46Mb     1.73Mb     1.73Mb
Total send and receive rate:                         3.47Mb     1.74Mb     1.74Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     3.46Mb     3.47Mb
Cumulative (sent/received/total):                    3.38KB      886KB      889KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     4.50Kb     4.50Kb     3.38KB
     172.16.10.1                              <=     5.49Mb     2.98Mb     2.98Mb     2.24MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     4.50Kb     4.50Kb
Total receive rate:                                  5.49Mb     2.98Mb     2.98Mb
Total send and receive rate:                         5.49Mb     2.99Mb     2.99Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.49Mb     5.49Mb
Cumulative (sent/received/total):                    3.38KB     2.24MB     2.24MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     3.38Kb     3.38Kb     3.38KB
     172.16.10.1                              <=     4.21Mb     3.29Mb     3.29Mb     3.29MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     3.38Kb     3.38Kb
Total receive rate:                                  4.21Mb     3.29Mb     3.29Mb
Total send and receive rate:                         4.21Mb     3.29Mb     3.29Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.49Mb     5.49Mb
Cumulative (sent/received/total):                    3.38KB     3.29MB     3.29MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     2.70Kb     2.70Kb     3.38KB
     172.16.10.1                              <=     5.99Mb     3.83Mb     3.83Mb     4.79MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     2.70Kb     2.70Kb
Total receive rate:                                  5.99Mb     3.83Mb     3.83Mb
Total send and receive rate:                         5.99Mb     3.83Mb     3.83Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     4.79MB     4.79MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b     2.70Kb     2.25Kb     3.38KB
     172.16.10.1                              <=     5.10Mb     4.85Mb     4.04Mb     6.06MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b     2.70Kb     2.25Kb
Total receive rate:                                  5.10Mb     4.85Mb     4.04Mb
Total send and receive rate:                         5.10Mb     4.85Mb     4.04Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     6.06MB     6.07MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.93Kb     3.38KB
     172.16.10.1                              <=     5.98Mb     5.36Mb     4.32Mb     7.56MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.93Kb
Total receive rate:                                  5.98Mb     5.36Mb     4.32Mb
Total send and receive rate:                         5.98Mb     5.36Mb     4.32Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     7.56MB     7.56MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.69Kb     3.38KB
     172.16.10.1                              <=     4.91Mb     5.24Mb     4.39Mb     8.79MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.69Kb
Total receive rate:                                  4.91Mb     5.24Mb     4.39Mb
Total send and receive rate:                         4.91Mb     5.24Mb     4.40Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     8.79MB     8.79MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.50Kb     3.38KB
     172.16.10.1                              <=     3.95Mb     5.19Mb     4.34Mb     9.78MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.50Kb
Total receive rate:                                  3.95Mb     5.19Mb     4.34Mb
Total send and receive rate:                         3.95Mb     5.19Mb     4.35Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     9.78MB     9.78MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.35Kb     3.38KB
     172.16.10.1                              <=     3.50Mb     4.69Mb     4.26Mb     10.7MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.35Kb
Total receive rate:                                  3.50Mb     4.69Mb     4.26Mb
Total send and receive rate:                         3.50Mb     4.69Mb     4.26Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     10.7MB     10.7MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.23Kb     3.38KB
     172.16.10.1                              <=     1.56Mb     3.98Mb     4.01Mb     11.0MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.23Kb
Total receive rate:                                  1.56Mb     3.98Mb     4.01Mb
Total send and receive rate:                         1.56Mb     3.98Mb     4.02Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     11.0MB     11.0MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.12Kb     3.38KB
     172.16.10.1                              <=     2.83Mb     3.35Mb     3.92Mb     11.7MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.12Kb
Total receive rate:                                  2.83Mb     3.35Mb     3.92Mb
Total send and receive rate:                         2.83Mb     3.35Mb     3.92Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     11.7MB     11.7MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b     1.04Kb     3.38KB
     172.16.10.1                              <=     1.55Mb     2.68Mb     3.73Mb     12.1MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b     1.04Kb
Total receive rate:                                  1.55Mb     2.68Mb     3.73Mb
Total send and receive rate:                         1.55Mb     2.68Mb     3.73Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     12.1MB     12.1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b       987b     3.38KB
     172.16.10.1                              <=     2.34Mb     2.36Mb     3.63Mb     12.7MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b       987b
Total receive rate:                                  2.34Mb     2.36Mb     3.63Mb
Total send and receive rate:                         2.34Mb     2.36Mb     3.64Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     12.7MB     12.7MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b       922b     3.38KB
     172.16.10.1                              <=     2.90Mb     2.23Mb     3.58Mb     13.4MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b       922b
Total receive rate:                                  2.90Mb     2.23Mb     3.58Mb
Total send and receive rate:                         2.90Mb     2.23Mb     3.59Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     13.4MB     13.4MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b       864b     3.38KB
     172.16.10.1                              <=     2.12Mb     2.35Mb     3.49Mb     14.0MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b       864b
Total receive rate:                                  2.12Mb     2.35Mb     3.49Mb
Total send and receive rate:                         2.12Mb     2.35Mb     3.49Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     14.0MB     14.0MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b       813b     3.38KB
     172.16.10.1                              <=     2.09Mb     2.20Mb     3.41Mb     14.5MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b       813b
Total receive rate:                                  2.09Mb     2.20Mb     3.41Mb
Total send and receive rate:                         2.09Mb     2.20Mb     3.41Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     14.5MB     14.5MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b       768b     3.38KB
     172.16.10.1                              <=     2.62Mb     2.41Mb     3.37Mb     15.2MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b       768b
Total receive rate:                                  2.62Mb     2.41Mb     3.37Mb
Total send and receive rate:                         2.62Mb     2.41Mb     3.37Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     15.2MB     15.2MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b       728b     3.38KB
     172.16.10.1                              <=     2.57Mb     2.46Mb     3.32Mb     15.8MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b       728b
Total receive rate:                                  2.57Mb     2.46Mb     3.32Mb
Total send and receive rate:                         2.57Mb     2.46Mb     3.33Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     15.8MB     15.8MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b       691b     3.38KB
     172.16.10.1                              <=     2.69Mb     2.42Mb     3.29Mb     16.5MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b       691b
Total receive rate:                                  2.69Mb     2.42Mb     3.29Mb
Total send and receive rate:                         2.69Mb     2.42Mb     3.29Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     16.5MB     16.5MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b       691b     3.38KB
     172.16.10.1                              <=     4.69Mb     2.93Mb     3.53Mb     17.6MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b       691b
Total receive rate:                                  4.69Mb     2.93Mb     3.53Mb
Total send and receive rate:                         4.69Mb     2.93Mb     3.53Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13.5Kb     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     17.6MB     17.6MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>         0b         0b         0b         0B
     172.16.10.1                              <=     3.39Mb     3.19Mb     3.52Mb     18.5MB
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                  3.39Mb     3.19Mb     3.52Mb
Total send and receive rate:                         3.39Mb     3.19Mb     3.52Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b     5.99Mb     5.99Mb
Cumulative (sent/received/total):                    3.38KB     18.5MB     18.5MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     18.0Kb     3.60Kb       922b     4.50KB
     172.16.10.1                              <=     12.6Mb     5.19Mb     3.88Mb     21.6MB
--------------------------------------------------------------------------------------------
Total send rate:                                     18.0Kb     3.60Kb       922b
Total receive rate:                                  12.6Mb     5.19Mb     3.88Mb
Total send and receive rate:                         12.6Mb     5.19Mb     3.88Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     12.6Mb     12.6Mb
Cumulative (sent/received/total):                    7.88KB     21.6MB     21.6MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     2.25Kb     4.05Kb     1.01Kb     5.06KB
     172.16.10.1                              <=     6.91Mb     6.06Mb     4.02Mb     23.4MB
--------------------------------------------------------------------------------------------
Total send rate:                                     2.25Kb     4.05Kb     1.01Kb
Total receive rate:                                  6.91Mb     6.06Mb     4.02Mb
Total send and receive rate:                         6.91Mb     6.06Mb     4.02Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     12.6Mb     12.6Mb
Cumulative (sent/received/total):                    8.44KB     23.4MB     23.4MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.95Kb     1.24Kb     6.19KB
     172.16.10.1                              <=     12.7Mb     8.07Mb     4.35Mb     26.6MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.95Kb     1.24Kb
Total receive rate:                                  12.7Mb     8.07Mb     4.35Mb
Total send and receive rate:                         12.7Mb     8.07Mb     4.35Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     12.7Mb     12.7Mb
Cumulative (sent/received/total):                    9.56KB     26.6MB     26.6MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     5.85Kb     1.46Kb     7.31KB
     172.16.10.1                              <=     12.7Mb     9.68Mb     4.73Mb     29.7MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     5.85Kb     1.46Kb
Total receive rate:                                  12.7Mb     9.68Mb     4.73Mb
Total send and receive rate:                         12.7Mb     9.68Mb     4.74Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     12.7Mb     12.7Mb
Cumulative (sent/received/total):                    10.7KB     29.7MB     29.7MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     6.75Kb     1.69Kb     8.44KB
     172.16.10.1                              <=     12.7Mb     11.5Mb     5.07Mb     32.9MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     6.75Kb     1.69Kb
Total receive rate:                                  12.7Mb     11.5Mb     5.07Mb
Total send and receive rate:                         12.7Mb     11.6Mb     5.07Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     12.7Mb     12.7Mb
Cumulative (sent/received/total):                    11.8KB     32.9MB     32.9MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.05Kb     1.91Kb     9.56KB
     172.16.10.1                              <=     12.7Mb     11.6Mb     5.46Mb     36.1MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.05Kb     1.91Kb
Total receive rate:                                  12.7Mb     11.6Mb     5.46Mb
Total send and receive rate:                         12.7Mb     11.6Mb     5.47Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     12.7Mb     12.7Mb
Cumulative (sent/received/total):                    12.9KB     36.1MB     36.1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     2.14Kb     10.7KB
     172.16.10.1                              <=     12.7Mb     12.7Mb     5.90Mb     39.3MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     2.14Kb
Total receive rate:                                  12.7Mb     12.7Mb     5.90Mb
Total send and receive rate:                         12.7Mb     12.7Mb     5.91Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     12.7Mb     12.7Mb
Cumulative (sent/received/total):                    14.1KB     39.3MB     39.3MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     2.36Kb     11.8KB
     172.16.10.1                              <=     12.7Mb     12.7Mb     6.37Mb     42.5MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     2.36Kb
Total receive rate:                                  12.7Mb     12.7Mb     6.37Mb
Total send and receive rate:                         12.7Mb     12.7Mb     6.37Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     12.7Mb     12.7Mb
Cumulative (sent/received/total):                    15.2KB     42.5MB     42.5MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     2.59Kb     12.9KB
     172.16.10.1                              <=     12.7Mb     12.7Mb     6.93Mb     45.7MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     2.59Kb
Total receive rate:                                  12.7Mb     12.7Mb     6.93Mb
Total send and receive rate:                         12.7Mb     12.7Mb     6.93Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     12.7Mb     12.7Mb
Cumulative (sent/received/total):                    16.3KB     45.7MB     45.7MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     6.75Kb     4.95Kb     2.92Kb     14.6KB
     172.16.10.1                              <=     17.0Mb     13.6Mb     7.63Mb     49.9MB
--------------------------------------------------------------------------------------------
Total send rate:                                     6.75Kb     4.95Kb     2.92Kb
Total receive rate:                                  17.0Mb     13.6Mb     7.63Mb
Total send and receive rate:                         17.0Mb     13.6Mb     7.64Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    18.0KB     49.9MB     49.9MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     2.25Kb     4.50Kb     3.04Kb     15.2KB
     172.16.10.1                              <=     12.7Mb     13.6Mb     8.19Mb     53.1MB
--------------------------------------------------------------------------------------------
Total send rate:                                     2.25Kb     4.50Kb     3.04Kb
Total receive rate:                                  12.7Mb     13.6Mb     8.19Mb
Total send and receive rate:                         12.8Mb     13.6Mb     8.20Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    18.6KB     53.1MB     53.1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     3.26Kb     16.3KB
     172.16.10.1                              <=     12.7Mb     13.6Mb     8.71Mb     56.3MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.26Kb
Total receive rate:                                  12.7Mb     13.6Mb     8.71Mb
Total send and receive rate:                         12.7Mb     13.6Mb     8.72Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    19.7KB     56.3MB     56.3MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     3.49Kb     17.4KB
     172.16.10.1                              <=     12.7Mb     13.6Mb     9.21Mb     59.5MB
--------------------------------------------------------------------------------------------
Total send rate:                                     4.50Kb     4.50Kb     3.49Kb
Total receive rate:                                  12.7Mb     13.6Mb     9.21Mb
Total send and receive rate:                         12.7Mb     13.6Mb     9.21Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     18.0Kb     17.0Mb     17.0Mb
Cumulative (sent/received/total):                    20.8KB     59.5MB     59.5MB
============================================================================================

