Listening on h4-eth0
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     68.2Kb     34.1Kb     34.1Kb     17.1KB
     172.16.10.1                              <=     2.97Mb     1.48Mb     1.48Mb      759KB
--------------------------------------------------------------------------------------------
Total send rate:                                     68.2Kb     34.1Kb     34.1Kb
Total receive rate:                                  2.97Mb     1.48Mb     1.48Mb
Total send and receive rate:                         3.03Mb     1.52Mb     1.52Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     2.97Mb     3.03Mb
Cumulative (sent/received/total):                    17.1KB      759KB      776KB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     54.7Kb     41.0Kb     41.0Kb     30.7KB
     172.16.10.1                              <=     3.10Mb     2.02Mb     2.02Mb     1.52MB
--------------------------------------------------------------------------------------------
Total send rate:                                     54.7Kb     41.0Kb     41.0Kb
Total receive rate:                                  3.10Mb     2.02Mb     2.02Mb
Total send and receive rate:                         3.15Mb     2.06Mb     2.06Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     3.10Mb     3.15Mb
Cumulative (sent/received/total):                    30.7KB     1.52MB     1.55MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     37.4Kb     40.1Kb     40.1Kb     40.1KB
     172.16.10.1                              <=     2.09Mb     2.04Mb     2.04Mb     2.04MB
--------------------------------------------------------------------------------------------
Total send rate:                                     37.4Kb     40.1Kb     40.1Kb
Total receive rate:                                  2.09Mb     2.04Mb     2.04Mb
Total send and receive rate:                         2.13Mb     2.08Mb     2.08Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     3.10Mb     3.15Mb
Cumulative (sent/received/total):                    40.1KB     2.04MB     2.08MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     38.8Kb     39.8Kb     39.8Kb     49.8KB
     172.16.10.1                              <=     2.19Mb     2.07Mb     2.07Mb     2.59MB
--------------------------------------------------------------------------------------------
Total send rate:                                     38.8Kb     39.8Kb     39.8Kb
Total receive rate:                                  2.19Mb     2.07Mb     2.07Mb
Total send and receive rate:                         2.23Mb     2.11Mb     2.11Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     3.10Mb     3.15Mb
Cumulative (sent/received/total):                    49.8KB     2.59MB     2.63MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     39.0Kb     47.6Kb     39.7Kb     59.5KB
     172.16.10.1                              <=     2.93Mb     2.65Mb     2.21Mb     3.32MB
--------------------------------------------------------------------------------------------
Total send rate:                                     39.0Kb     47.6Kb     39.7Kb
Total receive rate:                                  2.93Mb     2.65Mb     2.21Mb
Total send and receive rate:                         2.96Mb     2.70Mb     2.25Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     3.10Mb     3.15Mb
Cumulative (sent/received/total):                    59.5KB     3.32MB     3.38MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     8.53Kb     35.7Kb     35.2Kb     61.7KB
     172.16.10.1                              <=     3.16Mb     2.69Mb     2.35Mb     4.11MB
--------------------------------------------------------------------------------------------
Total send rate:                                     8.53Kb     35.7Kb     35.2Kb
Total receive rate:                                  3.16Mb     2.69Mb     2.35Mb
Total send and receive rate:                         3.17Mb     2.73Mb     2.38Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     3.16Mb     3.17Mb
Cumulative (sent/received/total):                    61.7KB     4.11MB     4.17MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>       416b     24.8Kb     30.9Kb     61.8KB
     172.16.10.1                              <=     2.41Kb     2.07Mb     2.05Mb     4.11MB
--------------------------------------------------------------------------------------------
Total send rate:                                       416b     24.8Kb     30.9Kb
Total receive rate:                                  2.41Kb     2.07Mb     2.05Mb
Total send and receive rate:                         2.81Kb     2.10Mb     2.08Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     3.16Mb     3.17Mb
Cumulative (sent/received/total):                    61.8KB     4.11MB     4.17MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     16.5Kb     20.6Kb     29.3Kb     65.9KB
     172.16.10.1                              <=     4.09Mb     2.47Mb     2.28Mb     5.13MB
--------------------------------------------------------------------------------------------
Total send rate:                                     16.5Kb     20.6Kb     29.3Kb
Total receive rate:                                  4.09Mb     2.47Mb     2.28Mb
Total send and receive rate:                         4.10Mb     2.49Mb     2.31Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     4.09Mb     4.10Mb
Cumulative (sent/received/total):                    65.9KB     5.13MB     5.19MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     15.9Kb     16.1Kb     27.9Kb     69.8KB
     172.16.10.1                              <=     4.60Mb     2.95Mb     2.51Mb     6.28MB
--------------------------------------------------------------------------------------------
Total send rate:                                     15.9Kb     16.1Kb     27.9Kb
Total receive rate:                                  4.60Mb     2.95Mb     2.51Mb
Total send and receive rate:                         4.61Mb     2.97Mb     2.54Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     4.60Mb     4.61Mb
Cumulative (sent/received/total):                    69.8KB     6.28MB     6.35MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     18.7Kb     12.0Kb     27.1Kb     74.5KB
     172.16.10.1                              <=     4.75Mb     3.32Mb     2.71Mb     7.47MB
--------------------------------------------------------------------------------------------
Total send rate:                                     18.7Kb     12.0Kb     27.1Kb
Total receive rate:                                  4.75Mb     3.32Mb     2.71Mb
Total send and receive rate:                         4.77Mb     3.33Mb     2.74Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     4.75Mb     4.77Mb
Cumulative (sent/received/total):                    74.5KB     7.47MB     7.54MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     14.9Kb     13.3Kb     26.1Kb     78.2KB
     172.16.10.1                              <=     4.22Mb     3.53Mb     2.84Mb     8.52MB
--------------------------------------------------------------------------------------------
Total send rate:                                     14.9Kb     13.3Kb     26.1Kb
Total receive rate:                                  4.22Mb     3.53Mb     2.84Mb
Total send and receive rate:                         4.24Mb     3.55Mb     2.87Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     4.75Mb     4.77Mb
Cumulative (sent/received/total):                    78.2KB     8.52MB     8.60MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     13.4Kb     15.9Kb     25.1Kb     81.6KB
     172.16.10.1                              <=     4.68Mb     4.47Mb     2.98Mb     9.69MB
--------------------------------------------------------------------------------------------
Total send rate:                                     13.4Kb     15.9Kb     25.1Kb
Total receive rate:                                  4.68Mb     4.47Mb     2.98Mb
Total send and receive rate:                         4.69Mb     4.48Mb     3.01Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     4.75Mb     4.77Mb
Cumulative (sent/received/total):                    81.6KB     9.69MB     9.77MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     9.98Kb     14.6Kb     24.0Kb     84.1KB
     172.16.10.1                              <=     2.89Mb     4.23Mb     2.98Mb     10.4MB
--------------------------------------------------------------------------------------------
Total send rate:                                     9.98Kb     14.6Kb     24.0Kb
Total receive rate:                                  2.89Mb     4.23Mb     2.98Mb
Total send and receive rate:                         2.90Mb     4.24Mb     3.00Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     4.75Mb     4.77Mb
Cumulative (sent/received/total):                    84.1KB     10.4MB     10.5MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     12.8Kb     14.0Kb     23.3Kb     87.3KB
     172.16.10.1                              <=     3.58Mb     4.03Mb     3.02Mb     11.3MB
--------------------------------------------------------------------------------------------
Total send rate:                                     12.8Kb     14.0Kb     23.3Kb
Total receive rate:                                  3.58Mb     4.03Mb     3.02Mb
Total send and receive rate:                         3.60Mb     4.04Mb     3.04Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     4.75Mb     4.77Mb
Cumulative (sent/received/total):                    87.3KB     11.3MB     11.4MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     7.14Kb     11.6Kb     22.3Kb     89.1KB
     172.16.10.1                              <=     1.71Mb     3.42Mb     2.94Mb     11.7MB
   2 172.16.10.4                              =>     13.5Kb     2.70Kb       864b     3.38KB
     172.16.10.2                              <=     4.51Mb      923Kb      289Kb     1.13MB
--------------------------------------------------------------------------------------------
Total send rate:                                     20.6Kb     14.3Kb     23.1Kb
Total receive rate:                                  6.22Mb     4.32Mb     3.22Mb
Total send and receive rate:                         6.24Mb     4.33Mb     3.24Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     6.22Mb     6.24Mb
Cumulative (sent/received/total):                    92.5KB     12.9MB     13.0MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     6.75Kb     4.05Kb     1.19Kb     5.06KB
     172.16.10.2                              <=     11.8Mb     3.26Mb      982Kb     4.08MB
   2 172.16.10.4                              =>     6.91Kb     10.0Kb     21.4Kb     90.8KB
     172.16.10.1                              <=     1.95Mb     2.96Mb     2.88Mb     12.2MB
--------------------------------------------------------------------------------------------
Total send rate:                                     13.7Kb     14.1Kb     22.6Kb
Total receive rate:                                  13.7Mb     6.22Mb     3.84Mb
Total send and receive rate:                         13.8Mb     6.24Mb     3.86Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     13.7Mb     13.8Mb
Cumulative (sent/received/total):                    95.9KB     16.3MB     16.4MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     2.25Kb     4.50Kb     1.25Kb     5.62KB
     172.16.10.2                              <=     7.41Mb     4.74Mb     1.32Mb     5.93MB
   2 172.16.10.4                              =>     7.31Kb     8.83Kb     20.6Kb     92.6KB
     172.16.10.1                              <=     2.00Mb     2.43Mb     2.83Mb     12.7MB
--------------------------------------------------------------------------------------------
Total send rate:                                     9.56Kb     13.3Kb     21.8Kb
Total receive rate:                                  9.40Mb     7.17Mb     4.15Mb
Total send and receive rate:                         9.41Mb     7.18Mb     4.17Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     13.7Mb     13.8Mb
Cumulative (sent/received/total):                    98.3KB     18.7MB     18.7MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     5.40Kb     1.42Kb     6.75KB
     172.16.10.2                              <=     7.53Mb     6.25Mb     1.64Mb     7.81MB
   2 172.16.10.4                              =>     6.53Kb     8.14Kb     19.8Kb     94.3KB
     172.16.10.1                              <=     1.67Mb     2.18Mb     2.77Mb     13.1MB
--------------------------------------------------------------------------------------------
Total send rate:                                     11.0Kb     13.5Kb     21.3Kb
Total receive rate:                                  9.20Mb     8.43Mb     4.41Mb
Total send and receive rate:                         9.21Mb     8.44Mb     4.43Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     13.7Mb     13.8Mb
Cumulative (sent/received/total):                     101KB     21.0MB     21.1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     6.75Kb     6.75Kb     1.69Kb     8.44KB
     172.16.10.2                              <=     11.0Mb     8.44Mb     2.11Mb     10.6MB
   2 172.16.10.4                              =>     12.4Kb     8.06Kb     19.5Kb     97.4KB
     172.16.10.1                              <=     3.16Mb     2.10Mb     2.79Mb     13.9MB
--------------------------------------------------------------------------------------------
Total send rate:                                     19.2Kb     14.8Kb     21.2Kb
Total receive rate:                                  14.1Mb     10.5Mb     4.90Mb
Total send and receive rate:                         14.2Mb     10.6Mb     4.92Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     14.1Mb     14.2Mb
Cumulative (sent/received/total):                     106KB     24.5MB     24.6MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     2.25Kb     4.50Kb     1.80Kb     9.00KB
     172.16.10.2                              <=     7.58Mb     9.06Mb     2.49Mb     12.4MB
   2 172.16.10.4                              =>     6.11Kb     7.85Kb     19.8Kb     98.9KB
     172.16.10.1                              <=     1.55Mb     2.06Mb     2.86Mb     14.3MB
--------------------------------------------------------------------------------------------
Total send rate:                                     8.36Kb     12.4Kb     21.6Kb
Total receive rate:                                  9.13Mb     11.1Mb     5.35Mb
Total send and receive rate:                         9.14Mb     11.1Mb     5.37Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     68.2Kb     14.1Mb     14.2Mb
Cumulative (sent/received/total):                     108KB     26.8MB     26.9MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     6.75Kb     4.50Kb     2.14Kb     10.7KB
     172.16.10.2                              <=     11.4Mb     8.98Mb     3.06Mb     15.3MB
   2 172.16.10.4                              =>     9.75Kb     8.42Kb     16.9Kb      101KB
     172.16.10.1                              <=     2.27Mb     2.13Mb     2.83Mb     14.9MB
--------------------------------------------------------------------------------------------
Total send rate:                                     16.5Kb     12.9Kb     19.0Kb
Total receive rate:                                  13.7Mb     11.1Mb     5.89Mb
Total send and receive rate:                         13.7Mb     11.1Mb     5.91Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     54.7Kb     14.1Mb     14.2Mb
Cumulative (sent/received/total):                     112KB     30.2MB     30.3MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     2.25Kb     4.50Kb     2.25Kb     11.2KB
     172.16.10.2                              <=     7.61Mb     9.02Mb     3.44Mb     17.2MB
   2 172.16.10.4                              =>     6.53Kb     8.27Kb     14.4Kb      103KB
     172.16.10.1                              <=     1.56Mb     2.04Mb     2.75Mb     15.3MB
--------------------------------------------------------------------------------------------
Total send rate:                                     8.78Kb     12.8Kb     16.7Kb
Total receive rate:                                  9.17Mb     11.1Mb     6.19Mb
Total send and receive rate:                         9.18Mb     11.1Mb     6.21Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     39.0Kb     14.1Mb     14.2Mb
Cumulative (sent/received/total):                     114KB     32.5MB     32.6MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     2.47Kb     12.4KB
     172.16.10.2                              <=     7.50Mb     9.01Mb     3.81Mb     19.1MB
   2 172.16.10.4                              =>     6.70Kb     8.30Kb     12.9Kb      105KB
     172.16.10.1                              <=     1.74Mb     2.06Mb     2.74Mb     15.7MB
--------------------------------------------------------------------------------------------
Total send rate:                                     11.2Kb     12.8Kb     15.4Kb
Total receive rate:                                  9.24Mb     11.1Mb     6.55Mb
Total send and receive rate:                         9.25Mb     11.1Mb     6.57Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     39.0Kb     14.1Mb     14.2Mb
Cumulative (sent/received/total):                     117KB     34.8MB     34.9MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     6.75Kb     4.50Kb     2.81Kb     14.1KB
     172.16.10.2                              <=     11.1Mb     9.04Mb     4.37Mb     21.9MB
   2 172.16.10.4                              =>     11.4Kb     8.09Kb     11.5Kb      107KB
     172.16.10.1                              <=     2.93Mb     2.01Mb     2.77Mb     16.4MB
--------------------------------------------------------------------------------------------
Total send rate:                                     18.1Kb     12.6Kb     14.4Kb
Total receive rate:                                  14.0Mb     11.0Mb     7.14Mb
Total send and receive rate:                         14.0Mb     11.1Mb     7.16Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     39.0Kb     14.1Mb     14.2Mb
Cumulative (sent/received/total):                     122KB     38.3MB     38.4MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     2.25Kb     4.50Kb     2.92Kb     14.6KB
     172.16.10.2                              <=     7.10Mb     8.94Mb     4.72Mb     23.6MB
   2 172.16.10.4                              =>     9.58Kb     8.79Kb     10.1Kb      110KB
     172.16.10.1                              <=     2.46Mb     2.19Mb     2.75Mb     17.1MB
--------------------------------------------------------------------------------------------
Total send rate:                                     11.8Kb     13.3Kb     13.0Kb
Total receive rate:                                  9.55Mb     11.1Mb     7.47Mb
Total send and receive rate:                         9.56Mb     11.1Mb     7.49Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     20.6Kb     14.1Mb     14.2Mb
Cumulative (sent/received/total):                     125KB     40.7MB     40.8MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.05Kb     3.15Kb     15.8KB
     172.16.10.2                              <=     6.71Mb     8.00Mb     5.06Mb     25.3MB
   2 172.16.10.4                              =>     12.8Kb     9.40Kb     10.3Kb      113KB
     172.16.10.1                              <=     3.32Mb     2.40Mb     2.76Mb     17.9MB
--------------------------------------------------------------------------------------------
Total send rate:                                     17.3Kb     13.5Kb     13.4Kb
Total receive rate:                                  10.0Mb     10.4Mb     7.82Mb
Total send and receive rate:                         10.0Mb     10.4Mb     7.83Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     20.6Kb     14.1Mb     14.2Mb
Cumulative (sent/received/total):                     129KB     43.2MB     43.3MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     3.38Kb     16.9KB
     172.16.10.2                              <=     11.0Mb     8.68Mb     5.61Mb     28.0MB
   2 172.16.10.4                              =>     15.6Kb     11.2Kb     11.0Kb      117KB
     172.16.10.1                              <=     4.09Mb     2.91Mb     2.96Mb     18.9MB
--------------------------------------------------------------------------------------------
Total send rate:                                     20.1Kb     15.7Kb     14.4Kb
Total receive rate:                                  15.1Mb     11.6Mb     8.57Mb
Total send and receive rate:                         15.1Mb     11.6Mb     8.58Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     20.6Kb     15.1Mb     15.1Mb
Cumulative (sent/received/total):                     134KB     47.0MB     47.1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     3.60Kb     18.0KB
     172.16.10.2                              <=     6.38Mb     8.45Mb     5.93Mb     29.6MB
   2 172.16.10.4                              =>     15.3Kb     12.9Kb     11.0Kb      121KB
     172.16.10.1                              <=     3.83Mb     3.32Mb     2.95Mb     19.9MB
--------------------------------------------------------------------------------------------
Total send rate:                                     19.8Kb     17.4Kb     14.6Kb
Total receive rate:                                  10.2Mb     11.8Mb     8.88Mb
Total send and receive rate:                         10.2Mb     11.8Mb     8.89Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     20.6Kb     15.1Mb     15.1Mb
Cumulative (sent/received/total):                     139KB     49.5MB     49.6MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.05Kb     3.83Kb     19.1KB
     172.16.10.2                              <=     6.85Mb     7.60Mb     6.27Mb     31.4MB
   2 172.16.10.4                              =>     12.6Kb     13.2Kb     10.8Kb      124KB
     172.16.10.1                              <=     2.98Mb     3.34Mb     2.87Mb     20.6MB
--------------------------------------------------------------------------------------------
Total send rate:                                     17.1Kb     17.2Kb     14.6Kb
Total receive rate:                                  9.84Mb     10.9Mb     9.14Mb
Total send and receive rate:                         9.85Mb     11.0Mb     9.15Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     20.6Kb     15.1Mb     15.1Mb
Cumulative (sent/received/total):                     143KB     52.0MB     52.1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 172.16.10.4                              =>     4.50Kb     4.50Kb     4.05Kb     20.2KB
     172.16.10.2                              <=     10.9Mb     8.36Mb     6.81Mb     34.1MB
   2 172.16.10.4                              =>     16.9Kb     14.6Kb     10.7Kb      128KB
     172.16.10.1                              <=     4.35Mb     3.72Mb     2.85Mb     21.7MB
--------------------------------------------------------------------------------------------
Total send rate:                                     21.4Kb     19.1Kb     14.8Kb
Total receive rate:                                  15.2Mb     12.1Mb     9.66Mb
Total send and receive rate:                         15.2Mb     12.1Mb     9.68Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     21.4Kb     15.2Mb     15.2Mb
Cumulative (sent/received/total):                     148KB     55.8MB     55.9MB
============================================================================================

