5c_1sc
MEDIAS:
soma: 13.89
server_host: 0.72
icmp15: = 2.53
icmp16:  = 6.66
enviar_contrato: 0.39
server_controller: = 3.56
c1-ult: = 15.37
h1-c1: =  11.83
percebido: = = 27.215


4c_1sc
MEDIAS:
total: 11.24
server_host: 1.20
icmp15: 2.7
icmp16: 4.57
enviar_contrato:  0.329
server_controller: 2.44
h1-c1:  = 12.20
percebido: = 26.22
c1-culti: = 14.02


3c_1sc
MEDIAS:
total: 6.6585
server_host: 0.9815
icmp15 = 1.397
icmp16: 2.735
enviar_contrato: 0.2045
server_controller: 1.347
percebido = 21.31
c1-ult: 8.89
h1-c1: 12.415

2c_1sc
MEDIA:
total:
server_host: (1.64 + 1.61)/2 = 1.625
icmp15: (1.2 + 1.5)/2 = 1.35
icmp16: (1.17 + 1.394)/2 = 1.282
enviar_contrato: (0.15 + 0.3)/2 = 0.22
server_controller: (1.1 + 1.97)/2 = 1.53
h1-c1:  (12.77 + 13.87)/2 = 13.32
percebido: (20.81 + 24.0809)/2 = 22.44
c1-culti:  (8.04 + 10.2)/2 = 9.12